locales/it/index.yml (before)
---
global:
  localization:
    decimalSeparator: ","
  dateFormats:
    dayAndMonth: "dddd D MMMM"
    dayMonth: "DD/MM"
  jserror:
    title: Si è verificato un errore imprevisto
    message: Abbiamo segnalato questo al nostro team! Si prega di chiudere l'app e
      ricominciare!
  markdown:
    reference: !include markdown_reference.md
    decodeError: Il messaggio non può essere decodificato
  buttons:
    delete: Elimina
    cancel: Annulla
    ok: OK
    continue: Continua
    retry: Riprova
    back: Indietro
    confirm: Conferma
  navigator:
    messages: messaggi
    wallet: portafoglio
    documents: documenti
    preferences: preferenze
    profile: profilo
  actions:
    retry: Si è verificato un errore, si prega di riprovare
    search: Cerca
  remoteStates:
    loading: In caricamento...
    notAvailable: Non disponibile
  notImplemented: NON IMPLEMENTATO
locales:
  it: Italiano
  en: Inglese
connection:
  status:
    offline: Offline! Qualcosa non funzionerà.
errors:
  loginError: C'è stato un errore in fase di login, ripetere la procedura.
  profileUpdateError: Si è verificato un errore durante l'aggiornamento del tuo profilo.
startup:
  title: Inizializzazione
  authentication: Utente autenticato
  sessionInfo: Attributi SPID caricati
  profileInfo: Profilo utente caricato
  profileEnabled: Profilo utente abilitato
login:
  welcome:
    line1: benvenuto nella tua
    line2: Cittadinanza Digitale
inbox:
  enableButton: Abilita Inbox
  disableButton: Disabilita Inbox
  enableCallToActionDescription: Abilita l'inbox per visualizzare i messaggi
profile:
  sections:
    spid: PROFILO SPID
  unknown: SCONOSCIUTO
  logout: 
    menulabel: Esci da questa identità SPID
    cta: 
      header: Come vuoi uscire dall'app?
      keepData: 
        title: Esci ma conserva i miei dati
        description: Per poter usare IO dovrai nuovamente accedere con la tua identità SPID, ma tutti i tuoi dati verranno conservati nell'applicazione (stato di lettura, etc.) e saranno immediatamente disponibili quando lanci l'app.
      resetData: 
        title: Esci e resetta l'applicazione
        description: "L'app IO verrà ripristinata al suo stato iniziale, come fosse appena installata: se vuoi accedere con una diversa identità, o pensi di non volere più utilizzare l'app IO, puoi scegliere questa opzione. Tutti i dati che IO ha salvato sul tuo dispositivo verranno cancellati."
  errors:
    load: Errore nel caricamento del profilo
    upsert: Errore nella creazione o nell'aggiornamento del profilo
  main:
    screenTitle: Profilo
    screenSubtitle: "Qui trovi informazioni e dati legati al tuo account: identità, sicurezza, tuoi
      dati personali, etc."
    logout: Logout/Esci
    forgetCurrentSession: Dimentica sessione corrente
    resetPin:
      confirmTitle: Sei sicuro di voler reimpostare il PIN?
      confirmMsg: Ti verrà richiesto nuovamente di accedere con SPID.
    privacy:
      title: Privacy
      description: Esporta dati, cancella account
      text: !include privacy.md
    termsAndConditions:
      title: Termini e condizioni d'uso
      description: Rivedi i termini e le condizioni d'uso dell'app
    mainPrivacy:
      screenTitle: Privacy
      screenSubtitle: Qui trovi informazioni legate ai
        tuoi dati personali.
      privacyPolicy:
        title: Privacy policy
        description: rivedi le regole sulla privacy che hai accettato
      removeAccount:
        title: Cancella il tuo account
        description: elimina sia dal telefono che da internet tutti i data ad esso
          associati (richiede SPID)
      exportData:
        title: Esporta i tuoi dati
        description: ricevi nella tua mail tutti i dati associati al tuo account in
          un formato aperto
    developersSectionHeader: Sviluppatori
    accountSectionHeader: Account
    appVersion:  Versione App
    backendVersion: Versione Backend
navigation:
  messages: Messaggi
  profile: Profilo
spid:
  login: ACCEDI
  loginButton: ENTRA CON
  selectIdp: Per procedere all'accesso, seleziona il gestione della tua identità SPID
  selectDemoIdp: Se non possiedi ancora una tua identità SPID, naviga l'app in modalità
    demo
  loginErrorAlert:
    title: Errore login
    message: Mi spiace, si è verificato un errore durante l'accesso, potresti riprovare?
    okLabel: Ok
  subscription:
    line1: SPID è l'identità digitale per accedere ai servizi online della Pubblica
      Amministrazione Italiana.
    line2: Inserisci la tua e-mail per attivarla.
authentication:
  landing:
    login: Entra con SPID
    nospid: Non hai SPID? Scopri di più
    card1-title: Tutti i messaggi in un solo posto
    card1-content: Visualizza tutte le comunicazioni in arrivo dalle Amministrazioni
      Pubbliche
    card2-title: Usa i tuoi metodi di pagamento preferiti
    card2-content: Puoi pagare un tributo o una multa con il tuo conto corrente e
      le tue carte
    card3-title: Paga velocemente un avviso cartaceo
    card3-content: Tramite la scansione del QR code puoi velocemente pagare anche
      un avviso cartaceo
    card4-title: Potrai utilizzare l'app solo tramite SPID
    card4-content: L'accesso è consentito solo tramite SPID (Sistema Pubblico di Identità
      Digitale) per garantire la tua sicurezza online
    card5-title: Benvenuto nella versione beta di IO!
    card5-content: In questa versione sperimentale trovi in alto a destra
      le icone per segnalare bug e aprire una chat con il team di IO.
      Aspettiamo i tuoi feedback!.
  spid_information_request:
    headerTitle: Non hai SPID?
    contentTitle: Cos'è SPID?
    paragraph1: SPID, il Sistema Pubblico di Identità Digitale, ti permette di accedere
      a tutti i servizi della Pubblica Amministrazione con un'unica Identità Digitale
      (username e password).
    paragraph2: Se ti va, lasciaci il tuo indirizzo email per ricevere promemoria
      e aggiornamenti su questa app
    paragraph3: Proseguendo dichiari di accettare le
    moreLinkText: Per saperne di più
    tosLinkText: regole sul trattamento dei dati personali
    continue: Continua
  spid_information:
    headerTitle: Non hai SPID?
    contentTitle: Cos'è SPID?
    moreLinkText: Per saperne di più
    subtitle: SPID è sicuro
    paragraph1: SPID, il Sistema Pubblico di Identità Digitale, ti permette di accedere
      a tutti i servizi della Pubblica Amministrazione con un'unica Identità Digitale
      (username e password).
    paragraph2-part1: 'SPID ti permette di fare online cose che prima potevi fare
      solo di persona: per registrarti a SPID dovrai quindi '
    paragraph2-bold: certificare la tua identità
    paragraph2-part2: 'completando il riconoscimento presso un Identity Provider.
      Ecco cosa dovrai fare:'
    point1-value: '1'
    point1-content: "Scegli il tuo \nIdentity Provider"
    point2-value: '2'
    point2-content: Inserisci i tuoi dati anagrafici ed il tuo cellulare
    point3-value: '3'
    point3-content: Carica una copia dei tuoi documenti d'identità
    point4-value: '4'
    point4-content: "Completa il \nriconoscimento"
    knowMore: Puoi saperne di più su spid.gov.it
  idp_selection:
    headerTitle: Home
    contentTitle: Scegli il tuo Identity Provider
  idp_login:
    headerTitle: Accedi
  errors:
    notoken: La sessione non è pronta o non è valida
    logout: Errore nel logout
    network: 
      title: Problema di accesso
      body: L'identity provider che hai scelto non è disponibile in questo momento, puoi riprovare più tardi. 
            Se disponi di un altra identità SPID scegli un provider alternativo.
            Puoi segnalarci il problema con l’icona della coccinella in alto a destra.
    login:
      title: Errore nel login
      body: Si è verificato un errore durante il login, si prega di riprovare!
  expiredSessionBanner:
    title: Avviso di sicurezza
    message: Per mantenere al sicuro i tuoi dati privati, accedi nuovamente con le tue credenziali SPID, grazie!
onboarding:
  tos:
    headerTitle: Attivazione
    continue: Continua
  pin:
    headerTitle: Attivazione
    contentTitle: Scegli un PIN
    contentTitleConfirm: Digita ancora il PIN
    pinInfo: Questo codice ti verrà richiesto ogni volta che aprirai l’app e quando
      dovrai visualizzare dati sensibili o compiere operazioni dispositive. Deve essere
      composto di 5 cifre. Ricordalo con attenzione. Potrai cambiarlo in ogni momento
      entrando con SPID.
    pinInfoSelected: Questo codice ti verrà richiesto ogni volta che aprirai l’app
      e quando dovrai visualizzare dati sensibili o compiere operazioni dispositive.
    moreLinkText: Per saperne di più.
    continue: Continua
    reset: Modifica il codice
    confirmValid: grazie, puoi continuare
    confirmInvalid: i due pin non coincidono
  resetConfirm: Sei sicuro di interrompere l'attivazione di IO?
    Potrai riprenderla in ogni momento facendo di nuovo login con SPID.
  fingerprint:
    headerTitle: Attivazione
    title: Autenticazione biometrica
    body:
      enrolledText: !include tos_fingerprint_enrolled.md
      enrolledType:
        fingerprint: la tua impronta digitale
        faceId: FaceID
        touchId: TouchID
      notEnrolledText: !include tos_fingerprint_not_enrolled.md
pin_login:
  pin:
    pinInfo: Inserisci il PIN
    reset:
      button: Ho dimenticato il PIN
      button_short: Reimposta PIN
      tip: Per reimpostare il tuo PIN dovrai accedere nuovamente con la tua identità
        SPID.
      tip_short: Dovrai accedere nuovamente con SPID.
    confirmValid: PIN corretto
    confirmInvalid: PIN non valido
  unlock_screen:
    help:
      title: Accesso con PIN
      content: !include pin_unlock_help.md
forms:
  validators:
    required: Valore richiesto
    email: Indirizzo email non valido
  spidInformation:
    fields:
      email:
        placeholder: indirizzo email
lipsum:
  medium: Etiam habebis sem dicantur magna mollis euismod. Contra legem facit qui
    id facit quod lex prohibet. Integer legentibus erat a ante historiarum dapibus.
    Excepteur sint obcaecat cupiditat non proident culpa. Petierunt uti sibi concilium
    totius Galliae in diem certam indicere. Magna pars studiorum, prodita quaerimus.
    Non equidem invideo, miror magis posuere velit aliquet. Inmensae subtilitatis,
    obscuris et malesuada fames.
datetimes:
  yesterday: ieri
  todayAt: oggi, alle
payment:
  currentPsp: Il PSP scelto è
  noPsp: Non hai ancora selezionato un PSP
  changePsp: Cambia PSP
  IUV: IUV
  recipientFiscalCode: Codice fiscale beneficiario
wallet:
  wallet: Portafoglio
  creditcards: Carte di Credito
  paymentMethods: Metodi di pagamento
  paymentMethod: Metodo di pagamento
  walletLoadMessage: Carico i metodi di pagamento...
  walletLoadFailure: Non è stato possibile caricare i metodi di pagamento.
  transactionsLoadMessage: Carico lo storico delle transazioni...
  transactionsLoadFailure: Non è stato possibile caricare lo storico delle transazioni.
  pickPaymentMethod:
    unavailable:
      title: Questo metodo di pagamento non è ancora disponibile
      message: Questo metodo di pagamento sarà disponibile in una versione futura
  add: aggiungi
  delete:
    successful: Carta cancellata correttamente
    failed: Impossibile cancellare la carta
  newPaymentMethod:
    add: aggiungi
    addButton: Aggiungi un metodo
    addDescription: Puoi aggiungere i tuoi metodi di pagamento (carte, conti correnti,
      ecc.) per non doverli inserire ad ogni transazione
    successful: Carta aggiunta con successo
    failed: Impossibile aggiungere la carta
    failedCardAlreadyExists: La carta che stai inserendo è già presente
  textMsg:
    title: Codice di conferma
    header: Codice di Conferma SMS
    newCode: Richiedi nuovo codice
    info: Inserici il codice che abbiamo inviato via SMS al tuo numero di telefono
  transactionDetails: Dettagli della transazione
  saveCard:
    header: Salva la carta
    title: Vuoi salvare questa carta?
    infoTitle: Imposta la carta come metodo di pagamento preferito
    info: Al prossimo pagamento ti verrà automaticamente proposto questo metodo di
      pagamento
    save: Salva la carta
    notice: Per verificare la carta verrà effettuata una transazione di 2 centesimi di euro, che verrà stornata e non ti verrà addebitata.
    temporaryError: Si è verificato un errore temporaneo nel salvataggio di questa carta, riprova.
  saveCardInPayment:
    header: Paga con questa carta
    title: Vuoi pagare con questa carta?
    save: Paga con questa carta
  thanks: "✓ Grazie!"
  endPayment: Il tuo pagamento è concluso
  pickPsp:
    title: Scegli il gestore
    info: Questa carta non è stata emessa da nessun istituto che fa parte del circuito
      PagoPA.
    infoBold: Scegli il soggetto economico
    info2: che dovrà gestire la tua transazione.
    link: Per saperne di più
    maxFee: Commissione massima
    onUpdateWalletPspFailure: Operazione fallita, riprova
  ConfirmPayment:
    header: Conferma pagamento
    cancelPayment: Annulla l'operazione
    goToPay: Conferma e paga
    askConfirm: Confermi il pagamento?
    partialAmount: Importo da pagare
    fee: Costi di commissione
    why: Perché?
    totalAmount: Totale
    info: 'Attenzione: dopo questo passaggio non sarà più possibile annullare'
    info2: Stai utilizzando il tuo metodo di pagamento preferito.
    changeMethod: Cambia metodo di pagamento
    change: Cambia metodo
    identificationMessage: "Conferma l'operazione inserendo il tuo PIN"
    transactionSuccess: Il pagamento è stato completato!
    transactionFailure: Si è verificato un errore durante il pagamento, riprova!
    transactionTimeout: Non è stato possibile recuperare l'esito del pagamento!
    confirmCancelTitle: Vuoi annullare il pagamento?
    confirmCancelPayment: Annulla il pagamento
    confirmContinuePayment: Continua con il pagamento
    cancelPaymentSuccess: Il pagamento di questo avviso è stato annullato, potrai pagarlo nuovamente tra qualche minuto
  payWith:
    noWallets:
      title: Nessun metodo di pagamento salvato
      text: Aggiungi un metodo di pagamento per procedere con il pagamento
    header: Scelta metodo di pagamamento
    title: Paga con
    text: Scegli fra i metodi salvati o aggiungi un nuovo metodo di pagamento
    fetchPspFailure: Errore temporaneo, riprova
    noPspsAvailable: Questo metodo di pagamento non può essere usato
  firstTransactionSummary:
    header: Riepilogo avviso di Pagamento
    title: Avviso di pagamento
    amount: Importo
    expireDate: Scadenza
    tranche: Rata
    entity: 'Ente creditore:'
    info: 'Per informazioni:'
    tel: 'Tel:'
    email: 'Email:'
    PEC: 'PEC:'
    recipient: 'Destintario:'
    object: 'Oggetto del pagamento:'
    cbillCode: 'Codice CBILL:'
    iuv: 'IUV:'
    entityCode2: 'Codice Ente/Azienda:'
    updatedAmount: Importo aggiornato
    updateInfo: Il sistema pagoPA aggiorna automaticamente l'importo per assicurarti
      di aver pagato esattamente quanto dovuto ed evitarti così more o altri interessi
    moreInfo: Per saperne di più
  insertManually:
    header: Inserisci dati avviso
    title: Inserisci i dati dell'avviso
    info: che ci consentono di identificare il pagamento
    link: Dove si trovano?
    noticeCode: Codice Avviso
    entityCode: Codice Fiscale Ente Creditore
    amount: Importo (€)
    proceed: Procedi con il pagamento
  total: Totale
  payAmount: Importo da pagare
  transactionFee: Costo operazione
  why: Perché?
  paymentReason: Causale
  recipient: Destinatario
  date: Data
  time: Ora
  receipt: Ricevuta
  seeReceipt: Vedi la ricevuta
  transactions: Operazioni
  transaction: Operazione
  noTransactions: Non ci sono operazioni.
  noNewTransactions: Non ci sono nuove operazioni.
  noneTransactions: Nessuna operazione
  noTransactionsInWalletHome: Non hai ancora pagato nulla con IO o utilizzato un utente registrato su PagoPA, controlla i tuoi messaggi.
  noTransactionsInTransactionsScreen: Non hai ancora utilizzato questo metodo di pagamento per pagare tramite IO o pagoPA. In questa lista vedrai solo le operazioni eseguite con questo metodo.
  moreInfo: Per saperne di più
  payNotice: Paga un avviso
  latestTransactions: Ultime operazioni
  creditDebitCards: Carte di Credito/Debito
  addPaymentMethodTitle: Aggiungi metodo di pagamento
  continue: Continua
  methods:
    card:
      name: Carta di credito/debito
      maxFee: Commissione massima 1.50€
    bank:
      name: Bancomat Pay
      maxFee: Commissione massima 0.50€
    mobile:
      name: Altri metodi di pagamento
      maxFee: Paypal, Satispay, etc.
  addCardTitle: Dati carta
  dummyCard:
    labels:
      holder: Titolare
      pan: Numero della carta
      expirationDate: Data di scadenza
      securityCode: Codice di sicurezza
    values:
      holder: Mario Rossi
      pan: 0000 0000 0000 0000
      expirationDate: mm/aa
      securityCode: "•••"
  acceptedCards: Carte accettate
  chooseMethod: Scegli il metodo che preferisci
  QRtoPay:
    wrongQrCode: Non è un QR Code PagoPA!
    byCameraTitle: QR Code avviso
    cameraUsageInfo: Inquadra il QR Code che trovi nell'avviso con la fotocamera, oppure
      inserisci manualmente i dati identificativi (IUV e codive ente/azienda).
    setManually: Inserisci i dati manualmente
    enroll_cta: L'uso della fotocamera è presente su questo dispositivo, ma non è configurato. Vai nel menu impostazioni di questo dispositivo e configuralo per abilitare questa feature.
    cameraUsagePerissionInfobox:
      title: "Permesso per utilizzare la fotocamera da parte di IO"
      message: "IO richiede di poter utilizzare la fotocamera ed inquadrare il QR code"
  whyAFee:
    title: Perché devo pagare le commissioni?
    text: !include why_a_fee.md
  errors:
    PAYMENT_DUPLICATED: Questo avviso è già stato pagato.
    INVALID_AMOUNT: L'ammontare specificato nell'avviso non è corretto, se hai inserito i dati manualmente, controlla che siano corretti e riprova.
    PAYMENT_ONGOING: Un pagamento per questo avviso è già in corso, non è possibile iniziare un nuovo pagamento ora.
    PAYMENT_EXPIRED: Il pagamento per questo avviso non è più disponibile poichè questo avviso è scaduto.
    PAYMENT_UNAVAILABLE: Il pagamento per questo avviso non è disponibile in questo momento, riprova più tardi.
    PAYMENT_UNKNOWN: Questo avviso di pagamento non è riconosciuto dall'ente che lo ha emesso, il pagamento non può essere effettuato.
    DOMAIN_UNKNOWN: Questo avviso è stato emesso da un ente non accreditato su PagoPA.
    GENERIC_ERROR: Ooops, qualcosa è andato storto! Probabilmente è un errore momentaneo, riprova per piacere!
    MISSING_PAYMENT_ID: L'ente che ha emesso questo avviso ha qualche problema a gestirne il pagamento in questo momento, riprova!
saveCard:
  saveCard: Salva la carta
  header: Vuoi salvare questa carta?
  favoriteTitle: Imposta la carta come metodo di pagamento preferito
  favoriteText: Al prossimo pagamento ti verrà automaticamente proposto questo metodo
    di pagamento
cardComponent:
  validUntil: Valida fino al
  actions: Azioni
  setFavourite: Imposta come preferita
  unsetFavourite: Rimuovi dai preferiti
  deleteTitle: Procedere con l'operazione?
  deleteMsg: Questo cancellerà il metodo di pagamento
  neverUsed: Mai utilizzata
  lastUsage: Ultimo utilizzo
  detailsAndTransactions: Dettagli e transazioni
  pick: Paga con questo metodo
messages:
  counting:
    zero: Nessun messaggio
    one: Hai 1 messaggio
    other: Hai {{count}} messaggi
  tab:
    inbox: Ricevuti
    deadlines: Scadenze
    archive: Archivio
  contentTitle: Messaggi
  refresh: Trascina in basso per aggiornare
  loading: Caricamento dei messaggi...
  yesterday: ieri
  cta:
    archive: Archivia
    unarchive: Disarchivia
    pay: Paga € {{amount}}
    paid: Pagato € {{amount}}
    reminder: Promemoria
    reminderShort: Memo
    reminderCalendarSelect: In quale calendario vuoi aggiungere il promemoria?
    reminderTitle: "Promemoria per: {{title}}"
    reminderAddSuccess: "Promemoria aggiunto"
    reminderAddFailure: "Errore durante l'aggiunta del promemoria, riprova per piacere"
    reminderRemoveRequest: 
      title: Sei sicuro di voler rimuovere il promemoria?
      ok: Rimuovi promemoria
      cancel: Annulla l'operazione
    reminderRemoveSuccess: "Promemoria eliminato"
    reminderRemoveFailure: "Error durante l'eliminazione del promemoria, riprova per piacere"
    preferenceCalendarSelect: "Seleziona un calendario predefinito"
    errors:
      fetchCalendars: Errore durante il recupero dei calendari
    helper: "IO ricorderà d'ora in poi questa scelta: potrai modificarla dalle preferenze dell'app."
  unknownSender: Mittente sconosciuto
  noContent: Contenuto non disponibile
  search:
    invalidSearchBarText: Inserisci almeno tre caratteri nella barra di ricerca.
  archive:
    emptyMessage: Tieni premuto su un messaggio per spostarlo in archivio. Puoi anche archiviare più messaggi contemporaneamente. I messaggi archiviati verranno comunque conservati e saranno disponibili nei risultati di ricerca.
messageDetails:
  headerTitle: Messaggio
  emptyMessage: Nessun contenuto
  loadingText: Caricamento dei dettagli del messaggio in corso...
  errorText: Si è verificato un errore durante il caricamento dei dettagli del messaggio.
  retryText: Riprova
  rawInfoLink:
    showLabel: Dettagli del messaggio
    hideLabel: Chiudi dettagli
  rawInfoLabels:
    createdAt: Data
    organizationName: Inviato da
    departmentName: Dipartimento
    serviceName: Servizio
notifications:
  installation:
    errorTitle: Notifiche push
    errorMessage: La registrazione verso il servizio di notifiche push ha generato
      un errore
preferences:
  title: Preferenze
  subtitle: Queste impostazioni verranno utilizzate da tutti i servizi della Pubblica
    Amministrazione.
  moreLinkText: Per saperne di più.
  list:
    biometric_recognition: Riconoscimento biometrico
    biometric_recognition_status: 
      enabled: Abilitato
      disabled: Disabilitato
    email: Indirizzo email
    mobile_phone: Numero di telefono
    services: Elenco dei servizi
    services_description: Attiva/disattiva i tuoi servizi di IO
    language: Lingua
    digitalDomicile: Domicilio digitale
    preferred_calendar:
      title: Calendario preferito
      not_selected: Non Selezionato
  empty:
    default: Nessuna preferenza impostata
  preferencesHelp: !include preferences_home_help.md
  unavailable:
    title: Questa preferenza è impostata nel tuo profilo SPID
    message: Per ora IO eredita questo dato dai tuoi attributi SPID. Puoi modificarlo nell profilo SPID del tuo identity provider, e poi dovrai nuovamente loggarti nell'app
  language:
    title: Questa preferenza è impostata nelle preferenze di sistema
    message: IO eredita la lingua dal sistema operativo del tuo dispositivo
biometric_recognition:
  title: Riconoscimento biometrico
  subTitle: Attiva o disattiva il riconoscimento biometrico
  help: !include preferences_biometric_recognition_help.md
  switchLabel: Attiva il riconoscimento biometrico
  enroll_cta: Il riconoscimento biometrico è presente su questo dispositivo, ma non è configurato. Vai nel menu impostazioni di questo dispositivo e configuralo per abilitare questa feature.
  enroll_btnLabel: Vai alle impostazioni
services:
  headerTitle: Servizi
  title: Elenco dei servizi
  subTitle: Attiva o disattiva i servizi da cui puoi ricevere messaggi
  servicesHelp: !include preferences_services_help.md
  serviceIsEnabled: Il servizio è attivo
  serviceNotEnabled: Il servizio non è attivo
  pushNotifications: Notifiche push
  emailNotifications: Notifiche email
  tosLink: Termini e condizioni d'uso
  privacyLink: Informativa sulla privacy
  otherAppsInfo: Puoi usare questo servizio anche
  otherAppWeb: Online su
  otherAppIos: Con l'app per iOS
  otherAppAndroid: Con l'app per Android
  contactsAndInfo: Contatti ed informazioni
  contactAddress: Indirizzo
  contactPhone: Telefono
serviceDetail:
  headerTitle: "Dettagli del Servizio"
  onUpdateEnabledChannelsFailure: "Si è verificato un errore temporaneo nel salvataggio delle preferenze, riprova per piacere."
identification:
  message: "Inserisci il PIN"
  resetPinMessage: Per reimpostare il tuo PIN dovrai accedere nuovamente con la tua identità SPID.
  resetPinFromProfileMessage: Per reimpostare il PIN devi annullare l'operazione e scegliere "Reimposta PIN" dalla sezione "Profilo".
  biometric:
    failure: Identificazione fallita
    fingerprintType: Impronta digitale
    popup:
      reason: Identificazione
      title: Identificazione richiesta
      sensorDescription: Tocca il sensore
      fallbackLabel: Usa il PIN

locales/it/index.yml (after)
---
global:
  localization:
    decimalSeparator: ","
  dateFormats:
    dayAndMonth: "dddd D MMMM"
    dayMonth: "DD/MM"
  jserror:
    title: Si è verificato un errore imprevisto
    message: Abbiamo segnalato questo al nostro team! Si prega di chiudere l'app e
      ricominciare!
  markdown:
    reference: !include markdown_reference.md
    decodeError: Il messaggio non può essere decodificato
  buttons:
    delete: Elimina
    cancel: Annulla
    ok: OK
    continue: Continua
    retry: Riprova
    back: Indietro
    confirm: Conferma
  navigator:
    messages: messaggi
    wallet: portafoglio
    documents: documenti
    preferences: preferenze
    profile: profilo
  actions:
    retry: Si è verificato un errore, si prega di riprovare
    search: Cerca
  remoteStates:
    loading: In caricamento...
    notAvailable: Non disponibile
  notImplemented: NON IMPLEMENTATO
locales:
  it: Italiano
  en: Inglese
clipboard:
  copyFeedback: Copiato negli appunti
  copyText: copia
connection:
  status:
    offline: Offline! Qualcosa non funzionerà.
errors:
  loginError: C'è stato un errore in fase di login, ripetere la procedura.
  profileUpdateError: Si è verificato un errore durante l'aggiornamento del tuo profilo.
startup:
  title: Inizializzazione
  authentication: Utente autenticato
  sessionInfo: Attributi SPID caricati
  profileInfo: Profilo utente caricato
  profileEnabled: Profilo utente abilitato
login:
  welcome:
    line1: benvenuto nella tua
    line2: Cittadinanza Digitale
inbox:
  enableButton: Abilita Inbox
  disableButton: Disabilita Inbox
  enableCallToActionDescription: Abilita l'inbox per visualizzare i messaggi
profile:
  sections:
    spid: PROFILO SPID
  unknown: SCONOSCIUTO
  logout: 
    menulabel: Esci da questa identità SPID
    cta: 
      header: Come vuoi uscire dall'app?
      keepData: 
        title: Esci ma conserva i miei dati
        description: Per poter usare IO dovrai nuovamente accedere con la tua identità SPID, ma tutti i tuoi dati verranno conservati nell'applicazione (stato di lettura, etc.) e saranno immediatamente disponibili quando lanci l'app.
      resetData: 
        title: Esci e resetta l'applicazione
        description: "L'app IO verrà ripristinata al suo stato iniziale, come fosse appena installata: se vuoi accedere con una diversa identità, o pensi di non volere più utilizzare l'app IO, puoi scegliere questa opzione. Tutti i dati che IO ha salvato sul tuo dispositivo verranno cancellati."
  errors:
    load: Errore nel caricamento del profilo
    upsert: Errore nella creazione o nell'aggiornamento del profilo
  main:
    screenTitle: Profilo
    screenSubtitle: "Qui trovi informazioni e dati legati al tuo account: identità, sicurezza, tuoi
      dati personali, etc."
    logout: Logout/Esci
    forgetCurrentSession: Dimentica sessione corrente
    resetPin:
      confirmTitle: Sei sicuro di voler reimpostare il PIN?
      confirmMsg: Ti verrà richiesto nuovamente di accedere con SPID.
    privacy:
      title: Privacy
      description: Esporta dati, cancella account
      text: !include privacy.md
    termsAndConditions:
      title: Termini e condizioni d'uso
      description: Rivedi i termini e le condizioni d'uso dell'app
    mainPrivacy:
      screenTitle: Privacy
      screenSubtitle: Qui trovi informazioni legate ai
        tuoi dati personali.
      privacyPolicy:
        title: Privacy policy
        description: rivedi le regole sulla privacy che hai accettato
      removeAccount:
        title: Cancella il tuo account
        description: elimina sia dal telefono che da internet tutti i data ad esso
          associati (richiede SPID)
      exportData:
        title: Esporta i tuoi dati
        description: ricevi nella tua mail tutti i dati associati al tuo account in
          un formato aperto
    developersSectionHeader: Sviluppatori
    accountSectionHeader: Account
    appVersion:  Versione App
    backendVersion: Versione Backend
navigation:
  messages: Messaggi
  profile: Profilo
spid:
  login: ACCEDI
  loginButton: ENTRA CON
  selectIdp: Per procedere all'accesso, seleziona il gestione della tua identità SPID
  selectDemoIdp: Se non possiedi ancora una tua identità SPID, naviga l'app in modalità
    demo
  loginErrorAlert:
    title: Errore login
    message: Mi spiace, si è verificato un errore durante l'accesso, potresti riprovare?
    okLabel: Ok
  subscription:
    line1: SPID è l'identità digitale per accedere ai servizi online della Pubblica
      Amministrazione Italiana.
    line2: Inserisci la tua e-mail per attivarla.
authentication:
  landing:
    login: Entra con SPID
    nospid: Non hai SPID? Scopri di più
    card1-title: Tutti i messaggi in un solo posto
    card1-content: Visualizza tutte le comunicazioni in arrivo dalle Amministrazioni
      Pubbliche
    card2-title: Usa i tuoi metodi di pagamento preferiti
    card2-content: Puoi pagare un tributo o una multa con il tuo conto corrente e
      le tue carte
    card3-title: Paga velocemente un avviso cartaceo
    card3-content: Tramite la scansione del QR code puoi velocemente pagare anche
      un avviso cartaceo
    card4-title: Potrai utilizzare l'app solo tramite SPID
    card4-content: L'accesso è consentito solo tramite SPID (Sistema Pubblico di Identità
      Digitale) per garantire la tua sicurezza online
    card5-title: Benvenuto nella versione beta di IO!
    card5-content: In questa versione sperimentale trovi in alto a destra
      le icone per segnalare bug e aprire una chat con il team di IO.
      Aspettiamo i tuoi feedback!.
  spid_information_request:
    headerTitle: Non hai SPID?
    contentTitle: Cos'è SPID?
    paragraph1: SPID, il Sistema Pubblico di Identità Digitale, ti permette di accedere
      a tutti i servizi della Pubblica Amministrazione con un'unica Identità Digitale
      (username e password).
    paragraph2: Se ti va, lasciaci il tuo indirizzo email per ricevere promemoria
      e aggiornamenti su questa app
    paragraph3: Proseguendo dichiari di accettare le
    moreLinkText: Per saperne di più
    tosLinkText: regole sul trattamento dei dati personali
    continue: Continua
  spid_information:
    headerTitle: Non hai SPID?
    contentTitle: Cos'è SPID?
    moreLinkText: Per saperne di più
    subtitle: SPID è sicuro
    paragraph1: SPID, il Sistema Pubblico di Identità Digitale, ti permette di accedere
      a tutti i servizi della Pubblica Amministrazione con un'unica Identità Digitale
      (username e password).
    paragraph2-part1: 'SPID ti permette di fare online cose che prima potevi fare
      solo di persona: per registrarti a SPID dovrai quindi '
    paragraph2-bold: certificare la tua identità
    paragraph2-part2: 'completando il riconoscimento presso un Identity Provider.
      Ecco cosa dovrai fare:'
    point1-value: '1'
    point1-content: "Scegli il tuo \nIdentity Provider"
    point2-value: '2'
    point2-content: Inserisci i tuoi dati anagrafici ed il tuo cellulare
    point3-value: '3'
    point3-content: Carica una copia dei tuoi documenti d'identità
    point4-value: '4'
    point4-content: "Completa il \nriconoscimento"
    knowMore: Puoi saperne di più su spid.gov.it
  idp_selection:
    headerTitle: Home
    contentTitle: Scegli il tuo Identity Provider
  idp_login:
    headerTitle: Accedi
  errors:
    notoken: La sessione non è pronta o non è valida
    logout: Errore nel logout
    network: 
      title: Problema di accesso
      body: L'identity provider che hai scelto non è disponibile in questo momento, puoi riprovare più tardi. 
            Se disponi di un altra identità SPID scegli un provider alternativo.
            Puoi segnalarci il problema con l’icona della coccinella in alto a destra.
    login:
      title: Errore nel login
      body: Si è verificato un errore durante il login, si prega di riprovare!
  expiredSessionBanner:
    title: Avviso di sicurezza
    message: Per mantenere al sicuro i tuoi dati privati, accedi nuovamente con le tue credenziali SPID, grazie!
onboarding:
  tos:
    headerTitle: Attivazione
    continue: Continua
  pin:
    headerTitle: Attivazione
    contentTitle: Scegli un PIN
    contentTitleConfirm: Digita ancora il PIN
    pinInfo: Questo codice ti verrà richiesto ogni volta che aprirai l’app e quando
      dovrai visualizzare dati sensibili o compiere operazioni dispositive. Deve essere
      composto di 5 cifre. Ricordalo con attenzione. Potrai cambiarlo in ogni momento
      entrando con SPID.
    pinInfoSelected: Questo codice ti verrà richiesto ogni volta che aprirai l’app
      e quando dovrai visualizzare dati sensibili o compiere operazioni dispositive.
    moreLinkText: Per saperne di più.
    continue: Continua
    reset: Modifica il codice
    confirmValid: grazie, puoi continuare
    confirmInvalid: i due pin non coincidono
  resetConfirm: Sei sicuro di interrompere l'attivazione di IO?
    Potrai riprenderla in ogni momento facendo di nuovo login con SPID.
  fingerprint:
    headerTitle: Attivazione
    title: Autenticazione biometrica
    body:
      enrolledText: !include tos_fingerprint_enrolled.md
      enrolledType:
        fingerprint: la tua impronta digitale
        faceId: FaceID
        touchId: TouchID
      notEnrolledText: !include tos_fingerprint_not_enrolled.md
pin_login:
  pin:
    pinInfo: Inserisci il PIN
    reset:
      button: Ho dimenticato il PIN
      button_short: Reimposta PIN
      tip: Per reimpostare il tuo PIN dovrai accedere nuovamente con la tua identità
        SPID.
      tip_short: Dovrai accedere nuovamente con SPID.
    confirmValid: PIN corretto
    confirmInvalid: PIN non valido
  unlock_screen:
    help:
      title: Accesso con PIN
      content: !include pin_unlock_help.md
forms:
  validators:
    required: Valore richiesto
    email: Indirizzo email non valido
  spidInformation:
    fields:
      email:
        placeholder: indirizzo email
lipsum:
  medium: Etiam habebis sem dicantur magna mollis euismod. Contra legem facit qui
    id facit quod lex prohibet. Integer legentibus erat a ante historiarum dapibus.
    Excepteur sint obcaecat cupiditat non proident culpa. Petierunt uti sibi concilium
    totius Galliae in diem certam indicere. Magna pars studiorum, prodita quaerimus.
    Non equidem invideo, miror magis posuere velit aliquet. Inmensae subtilitatis,
    obscuris et malesuada fames.
datetimes:
  yesterday: ieri
  todayAt: oggi, alle
payment:
  currentPsp: Il PSP scelto è
  noPsp: Non hai ancora selezionato un PSP
  changePsp: Cambia PSP
  IUV: IUV
  recipientFiscalCode: Codice fiscale beneficiario
wallet:
  wallet: Portafoglio
  creditcards: Carte di Credito
  paymentMethods: Metodi di pagamento
  paymentMethod: Metodo di pagamento
  walletLoadMessage: Carico i metodi di pagamento...
  walletLoadFailure: Non è stato possibile caricare i metodi di pagamento.
  transactionsLoadMessage: Carico lo storico delle transazioni...
  transactionsLoadFailure: Non è stato possibile caricare lo storico delle transazioni.
  pickPaymentMethod:
    unavailable:
      title: Questo metodo di pagamento non è ancora disponibile
      message: Questo metodo di pagamento sarà disponibile in una versione futura
  add: aggiungi
  delete:
    successful: Carta cancellata correttamente
    failed: Impossibile cancellare la carta
  newPaymentMethod:
    add: aggiungi
    addButton: Aggiungi un metodo
    addDescription: Puoi aggiungere i tuoi metodi di pagamento (carte, conti correnti,
      ecc.) per non doverli inserire ad ogni transazione
    successful: Carta aggiunta con successo
    failed: Impossibile aggiungere la carta
    failedCardAlreadyExists: La carta che stai inserendo è già presente
  textMsg:
    title: Codice di conferma
    header: Codice di Conferma SMS
    newCode: Richiedi nuovo codice
    info: Inserici il codice che abbiamo inviato via SMS al tuo numero di telefono
  transactionDetails: Dettagli della transazione
  saveCard:
    header: Salva la carta
    title: Vuoi salvare questa carta?
    infoTitle: Imposta la carta come metodo di pagamento preferito
    info: Al prossimo pagamento ti verrà automaticamente proposto questo metodo di
      pagamento
    save: Salva la carta
    notice: Per verificare la carta verrà effettuata una transazione di 2 centesimi di euro, che verrà stornata e non ti verrà addebitata.
    temporaryError: Si è verificato un errore temporaneo nel salvataggio di questa carta, riprova.
  saveCardInPayment:
    header: Paga con questa carta
    title: Vuoi pagare con questa carta?
    save: Paga con questa carta
  thanks: "✓ Grazie!"
  endPayment: Il tuo pagamento è concluso
  pickPsp:
    title: Scegli il gestore
    info: Questa carta non è stata emessa da nessun istituto che fa parte del circuito
      PagoPA.
    infoBold: Scegli il soggetto economico
    info2: che dovrà gestire la tua transazione.
    link: Per saperne di più
    maxFee: Commissione massima
    onUpdateWalletPspFailure: Operazione fallita, riprova
  ConfirmPayment:
    header: Conferma pagamento
    cancelPayment: Annulla l'operazione
    goToPay: Conferma e paga
    askConfirm: Confermi il pagamento?
    partialAmount: Importo da pagare
    fee: Costi di commissione
    why: Perché?
    totalAmount: Totale
    info: 'Attenzione: dopo questo passaggio non sarà più possibile annullare'
    info2: Stai utilizzando il tuo metodo di pagamento preferito.
    changeMethod: Cambia metodo di pagamento
    change: Cambia metodo
    identificationMessage: "Conferma l'operazione inserendo il tuo PIN"
    transactionSuccess: Il pagamento è stato completato!
    transactionFailure: Si è verificato un errore durante il pagamento, riprova!
    transactionTimeout: Non è stato possibile recuperare l'esito del pagamento!
    confirmCancelTitle: Vuoi annullare il pagamento?
    confirmCancelPayment: Annulla il pagamento
    confirmContinuePayment: Continua con il pagamento
    cancelPaymentSuccess: Il pagamento di questo avviso è stato annullato, potrai pagarlo nuovamente tra qualche minuto
  payWith:
    noWallets:
      title: Nessun metodo di pagamento salvato
      text: Aggiungi un metodo di pagamento per procedere con il pagamento
    header: Scelta metodo di pagamamento
    title: Paga con
    text: Scegli fra i metodi salvati o aggiungi un nuovo metodo di pagamento
    fetchPspFailure: Errore temporaneo, riprova
    noPspsAvailable: Questo metodo di pagamento non può essere usato
  firstTransactionSummary:
    header: Riepilogo avviso di Pagamento
    title: Avviso di pagamento
    amount: Importo
    expireDate: Scadenza
    tranche: Rata
    entity: 'Ente creditore:'
    info: 'Per informazioni:'
    tel: 'Tel:'
    email: 'Email:'
    PEC: 'PEC:'
    recipient: 'Destintario:'
    object: 'Oggetto del pagamento:'
    cbillCode: 'Codice CBILL:'
    iuv: 'IUV:'
    entityCode2: 'Codice Ente/Azienda:'
    updatedAmount: Importo aggiornato
    updateInfo: Il sistema pagoPA aggiorna automaticamente l'importo per assicurarti
      di aver pagato esattamente quanto dovuto ed evitarti così more o altri interessi
    moreInfo: Per saperne di più
  insertManually:
    header: Inserisci dati avviso
    title: Inserisci i dati dell'avviso
    info: che ci consentono di identificare il pagamento
    link: Dove si trovano?
    noticeCode: Codice Avviso
    entityCode: Codice Fiscale Ente Creditore
    amount: Importo (€)
    proceed: Procedi con il pagamento
  total: Totale
  payAmount: Importo da pagare
  transactionFee: Costo operazione
  why: Perché?
  paymentReason: Causale
  recipient: Destinatario
  date: Data
  time: Ora
  receipt: Ricevuta
  seeReceipt: Vedi la ricevuta
  transactions: Operazioni
  transaction: Operazione
  noTransactions: Non ci sono operazioni.
  noNewTransactions: Non ci sono nuove operazioni.
  noneTransactions: Nessuna operazione
  noTransactionsInWalletHome: Non hai ancora pagato nulla con IO o utilizzato un utente registrato su PagoPA, controlla i tuoi messaggi.
  noTransactionsInTransactionsScreen: Non hai ancora utilizzato questo metodo di pagamento per pagare tramite IO o pagoPA. In questa lista vedrai solo le operazioni eseguite con questo metodo.
  moreInfo: Per saperne di più
  payNotice: Paga un avviso
  latestTransactions: Ultime operazioni
  creditDebitCards: Carte di Credito/Debito
  addPaymentMethodTitle: Aggiungi metodo di pagamento
  continue: Continua
  methods:
    card:
      name: Carta di credito/debito
      maxFee: Commissione massima 1.50€
    bank:
      name: Bancomat Pay
      maxFee: Commissione massima 0.50€
    mobile:
      name: Altri metodi di pagamento
      maxFee: Paypal, Satispay, etc.
  addCardTitle: Dati carta
  dummyCard:
    labels:
      holder: Titolare
      pan: Numero della carta
      expirationDate: Data di scadenza
      securityCode: Codice di sicurezza
    values:
      holder: Mario Rossi
      pan: 0000 0000 0000 0000
      expirationDate: mm/aa
      securityCode: "•••"
  acceptedCards: Carte accettate
  chooseMethod: Scegli il metodo che preferisci
  QRtoPay:
    wrongQrCode: Non è un QR Code PagoPA!
    byCameraTitle: QR Code avviso
    cameraUsageInfo: Inquadra il QR Code che trovi nell'avviso con la fotocamera, oppure
      inserisci manualmente i dati identificativi (IUV e codive ente/azienda).
    setManually: Inserisci i dati manualmente
    enroll_cta: L'uso della fotocamera è presente su questo dispositivo, ma non è configurato. Vai nel menu impostazioni di questo dispositivo e configuralo per abilitare questa feature.
    cameraUsagePerissionInfobox:
      title: "Permesso per utilizzare la fotocamera da parte di IO"
      message: "IO richiede di poter utilizzare la fotocamera ed inquadrare il QR code"
  whyAFee:
    title: Perché devo pagare le commissioni?
    text: !include why_a_fee.md
  errors:
    PAYMENT_DUPLICATED: Questo avviso è già stato pagato.
    INVALID_AMOUNT: L'ammontare specificato nell'avviso non è corretto, se hai inserito i dati manualmente, controlla che siano corretti e riprova.
    PAYMENT_ONGOING: Un pagamento per questo avviso è già in corso, non è possibile iniziare un nuovo pagamento ora.
    PAYMENT_EXPIRED: Il pagamento per questo avviso non è più disponibile poichè questo avviso è scaduto.
    PAYMENT_UNAVAILABLE: Il pagamento per questo avviso non è disponibile in questo momento, riprova più tardi.
    PAYMENT_UNKNOWN: Questo avviso di pagamento non è riconosciuto dall'ente che lo ha emesso, il pagamento non può essere effettuato.
    DOMAIN_UNKNOWN: Questo avviso è stato emesso da un ente non accreditato su PagoPA.
    GENERIC_ERROR: Ooops, qualcosa è andato storto! Probabilmente è un errore momentaneo, riprova per piacere!
    MISSING_PAYMENT_ID: L'ente che ha emesso questo avviso ha qualche problema a gestirne il pagamento in questo momento, riprova!
saveCard:
  saveCard: Salva la carta
  header: Vuoi salvare questa carta?
  favoriteTitle: Imposta la carta come metodo di pagamento preferito
  favoriteText: Al prossimo pagamento ti verrà automaticamente proposto questo metodo
    di pagamento
cardComponent:
  validUntil: Valida fino al
  actions: Azioni
  setFavourite: Imposta come preferita
  unsetFavourite: Rimuovi dai preferiti
  deleteTitle: Procedere con l'operazione?
  deleteMsg: Questo cancellerà il metodo di pagamento
  neverUsed: Mai utilizzata
  lastUsage: Ultimo utilizzo
  detailsAndTransactions: Dettagli e transazioni
  pick: Paga con questo metodo
messages:
  counting:
    zero: Nessun messaggio
    one: Hai 1 messaggio
    other: Hai {{count}} messaggi
  tab:
    inbox: Ricevuti
    deadlines: Scadenze
    archive: Archivio
  contentTitle: Messaggi
  refresh: Trascina in basso per aggiornare
  loading: Caricamento dei messaggi...
  yesterday: ieri
  cta:
    archive: Archivia
    unarchive: Disarchivia
    pay: Paga € {{amount}}
    paid: Pagato € {{amount}}
    reminder: Promemoria
    reminderShort: Memo
    reminderCalendarSelect: In quale calendario vuoi aggiungere il promemoria?
    reminderTitle: "Promemoria per: {{title}}"
    reminderAddSuccess: "Promemoria aggiunto"
    reminderAddFailure: "Errore durante l'aggiunta del promemoria, riprova per piacere"
    reminderRemoveRequest: 
      title: Sei sicuro di voler rimuovere il promemoria?
      ok: Rimuovi promemoria
      cancel: Annulla l'operazione
    reminderRemoveSuccess: "Promemoria eliminato"
    reminderRemoveFailure: "Error durante l'eliminazione del promemoria, riprova per piacere"
    preferenceCalendarSelect: "Seleziona un calendario predefinito"
    errors:
      fetchCalendars: Errore durante il recupero dei calendari
    helper: "IO ricorderà d'ora in poi questa scelta: potrai modificarla dalle preferenze dell'app."
  unknownSender: Mittente sconosciuto
  noContent: Contenuto non disponibile
  search:
    invalidSearchBarText: Inserisci almeno tre caratteri nella barra di ricerca.
  archive:
    emptyMessage: Tieni premuto su un messaggio per spostarlo in archivio. Puoi anche archiviare più messaggi contemporaneamente. I messaggi archiviati verranno comunque conservati e saranno disponibili nei risultati di ricerca.
messageDetails:
  headerTitle: Messaggio
  emptyMessage: Nessun contenuto
  loadingText: Caricamento dei dettagli del messaggio in corso...
  errorText: Non siamo riusciti a caricare i dettagli del tuo messaggio
  retryText: Probabilmente è un errore temporaneo... riprova per piacere!
  submitBugText: Se il problema non si risolve segnalacelo con l'icona della coccinella in alto a destra, grazie!
  rawInfoLink:
    showLabel: Dettagli del messaggio
    hideLabel: Chiudi dettagli
  rawInfoLabels:
    createdAt: Data
    organizationName: Inviato da
    departmentName: Dipartimento
    serviceName: Servizio
notifications:
  installation:
    errorTitle: Notifiche push
    errorMessage: La registrazione verso il servizio di notifiche push ha generato
      un errore
preferences:
  title: Preferenze
  subtitle: Queste impostazioni verranno utilizzate da tutti i servizi della Pubblica
    Amministrazione.
  moreLinkText: Per saperne di più.
  list:
    biometric_recognition: Riconoscimento biometrico
    biometric_recognition_status: 
      enabled: Abilitato
      disabled: Disabilitato
    email: Indirizzo email
    mobile_phone: Numero di telefono
    services: Elenco dei servizi
    services_description: Attiva/disattiva i tuoi servizi di IO
    language: Lingua
    digitalDomicile: Domicilio digitale
    preferred_calendar:
      title: Calendario preferito
      not_selected: Non Selezionato
  empty:
    default: Nessuna preferenza impostata
  preferencesHelp: !include preferences_home_help.md
  unavailable:
    title: Questa preferenza è impostata nel tuo profilo SPID
    message: Per ora IO eredita questo dato dai tuoi attributi SPID. Puoi modificarlo nell profilo SPID del tuo identity provider, e poi dovrai nuovamente loggarti nell'app
  language:
    title: Questa preferenza è impostata nelle preferenze di sistema
    message: IO eredita la lingua dal sistema operativo del tuo dispositivo
biometric_recognition:
  title: Riconoscimento biometrico
  subTitle: Attiva o disattiva il riconoscimento biometrico
  help: !include preferences_biometric_recognition_help.md
  switchLabel: Attiva il riconoscimento biometrico
  enroll_cta: Il riconoscimento biometrico è presente su questo dispositivo, ma non è configurato. Vai nel menu impostazioni di questo dispositivo e configuralo per abilitare questa feature.
  enroll_btnLabel: Vai alle impostazioni
services:
  headerTitle: Servizi
  title: Elenco dei servizi
  subTitle: Attiva o disattiva i servizi da cui puoi ricevere messaggi
  servicesHelp: !include preferences_services_help.md
  serviceIsEnabled: Il servizio è attivo
  serviceNotEnabled: Il servizio non è attivo
  pushNotifications: Notifiche push
  emailNotifications: Notifiche email
  tosLink: Termini e condizioni d'uso
  privacyLink: Informativa sulla privacy
  otherAppsInfo: Puoi usare questo servizio anche
  otherAppWeb: Online su
  otherAppIos: Con l'app per iOS
  otherAppAndroid: Con l'app per Android
  contactsAndInfo: Contatti ed informazioni
  contactAddress: Indirizzo
  contactPhone: Telefono
serviceDetail:
  headerTitle: "Dettagli del Servizio"
  onUpdateEnabledChannelsFailure: "Si è verificato un errore temporaneo nel salvataggio delle preferenze, riprova per piacere."
identification:
  message: "Inserisci il PIN"
  resetPinMessage: Per reimpostare il tuo PIN dovrai accedere nuovamente con la tua identità SPID.
  resetPinFromProfileMessage: Per reimpostare il PIN devi annullare l'operazione e scegliere "Reimposta PIN" dalla sezione "Profilo".
  biometric:
    failure: Identificazione fallita
    fingerprintType: Impronta digitale
    popup:
      reason: Identificazione
      title: Identificazione richiesta
      sensorDescription: Tocca il sensore
      fallbackLabel: Usa il PIN

locales/it/index.yml (diff)
@@ -36,6 +36,9 @@ global:
 locales:
   it: Italiano
   en: Inglese
+clipboard:
+  copyFeedback: Copiato negli appunti
+  copyText: copia
 connection:
   status:
     offline: Offline! Qualcosa non funzionerà.
@@ -513,8 +516,9 @@ messageDetails:
   headerTitle: Messaggio
   emptyMessage: Nessun contenuto
   loadingText: Caricamento dei dettagli del messaggio in corso...
-  errorText: Si è verificato un errore durante il caricamento dei dettagli del messaggio.
-  retryText: Riprova
+  errorText: Non siamo riusciti a caricare i dettagli del tuo messaggio
+  retryText: Probabilmente è un errore temporaneo... riprova per piacere!
+  submitBugText: Se il problema non si risolve segnalacelo con l'icona della coccinella in alto a destra, grazie!
   rawInfoLink:
     showLabel: Dettagli del messaggio
     hideLabel: Chiudi dettagli
