.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended"
    //"prettier",
    //"prettier/flowtype",
    //"prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "__DEV__": true,
    "__PROD__": true
  },
  "plugins": [
    "flowtype",
    "react",
    //"prettier",
    "jest"
  ],
  "rules": {
    "eqeqeq": 2,
    "consistent-return": 2,
    "curly": 2,
    "strict": 2,
    "handle-callback-err": 1,
    "id-length": [2, {"min": 2}],
    "no-eval": 2,
    "no-magic-numbers": 2,
    "no-param-reassign": 1,
    "no-trailing-spaces": 2,
    "no-unused-expressions": 2,
    "no-use-before-define": 2,
    "no-var": 2,
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": false,
        "MethodDefinition": false,
        "ClassDeclaration": true,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "flowtype/no-mutable-array": 2,
    "flowtype/no-weak-types": 2,
    "flowtype/require-return-type": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-no-literals": 2
    //"prettier/prettier": 2
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "__DEV__": true,
    "__PROD__": true
  },
  "plugins": [
    "flowtype",
    "react",
    "prettier",
    "jest"
  ],
  "rules": {
    "eqeqeq": 2,
    "consistent-return": 2,
    "curly": 2,
    "strict": 2,
    "handle-callback-err": 1,
    "id-length": [2, {"min": 2}],
    "no-eval": 2,
    "no-magic-numbers": 2,
    "no-param-reassign": 1,
    "no-trailing-spaces": 2,
    "no-unused-expressions": 2,
    "no-use-before-define": 2,
    "no-var": 2,
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": false,
        "MethodDefinition": false,
        "ClassDeclaration": true,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "flowtype/no-mutable-array": 2,
    "flowtype/no-weak-types": 2,
    "flowtype/require-return-type": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-no-literals": 2,
    "prettier/prettier": 2
  }
}

.eslintrc.json (diff)
@@ -9,10 +9,10 @@
     "eslint:recommended",
     "plugin:flowtype/recommended",
     "plugin:react/recommended",
-    "plugin:jest/recommended"
-    //"prettier",
-    //"prettier/flowtype",
-    //"prettier/react"
+    "plugin:jest/recommended",
+    "prettier",
+    "prettier/flowtype",
+    "prettier/react"
   ],
   "parserOptions": {
     "ecmaFeatures": {
@@ -28,7 +28,7 @@
   "plugins": [
     "flowtype",
     "react",
-    //"prettier",
+    "prettier",
     "jest"
   ],
   "rules": {
@@ -60,7 +60,7 @@
     "flowtype/no-weak-types": 2,
     "flowtype/require-return-type": 2,
     "react/jsx-uses-vars": 2,
-    "react/jsx-no-literals": 2
-    //"prettier/prettier": 2
+    "react/jsx-no-literals": 2,
+    "prettier/prettier": 2
   }
 }
