.versionrc.json (before)
{"types": [
  {"type": "feat", "section": "Features"},
  {"type": "fix", "section": "Bug Fixes"},
  {"type": "chore", "section": "Chores"},
  {"type": "docs", "hidden": true},
  {"type": "style",  "hidden": true},
  {"type": "refactor",  "hidden": true},
  {"type": "perf",  "hidden": true},
  {"type": "test", "hidden": true}
],
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "ios/ItaliaApp/Info.plist",
      "updater": "scripts/changelog/plist_updater.js"
    },
    {
      "filename": "ios/ItaliaAppTests/Info.plist",
      "updater": "scripts/changelog/plist_updater.js"
    },
    {
      "filename": "ios/ItaliaApp.xcodeproj/project.pbxproj",
      "updater": "scripts/changelog/pbxproj_updater.js"
    },
    {
      "filename": "android/app/build.gradle",
      "updater": "scripts/changelog/gradle_updater.js"
    },
    {
      "filename": "android/app/build.gradle",
      "updater": "scripts/changelog/gradle_updater_versionCode.js"
    },
    {
      "filename": "publiccode.yml",
      "updater": "scripts/changelog/publiccode_updater.js"
    }
  ]

}

.versionrc.json (after)
{"types": [
  {"type": "feat", "section": "Features"},
  {"type": "fix", "section": "Bug Fixes"},
  {"type": "chore", "section": "Chores"},
  {"type": "docs", "hidden": true},
  {"type": "style",  "hidden": true},
  {"type": "refactor",  "hidden": true},
  {"type": "perf",  "hidden": true},
  {"type": "test", "hidden": true}
],
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "ios/ItaliaApp/Info.plist",
      "updater": "scripts/changelog/plist_updater.js"
    },
    {
      "filename": "ios/ItaliaAppTests/Info.plist",
      "updater": "scripts/changelog/plist_updater.js"
    },
    {
      "filename": "ios/ItaliaApp.xcodeproj/project.pbxproj",
      "updater": "scripts/changelog/pbxproj_updater.js"
    },
    {
      "filename": "android/app/build.gradle",
      "updater": "scripts/changelog/gradle_updater.js"
    },
    {
      "filename": "publiccode.yml",
      "updater": "scripts/changelog/publiccode_updater.js"
    }
  ]

}

.versionrc.json (diff)
@@ -30,10 +30,6 @@
       "updater": "scripts/changelog/gradle_updater.js"
     },
     {
-      "filename": "android/app/build.gradle",
-      "updater": "scripts/changelog/gradle_updater_versionCode.js"
-    },
-    {
       "filename": "publiccode.yml",
       "updater": "scripts/changelog/publiccode_updater.js"
     }
