tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended",
    "tslint-eslint-rules",
    "typestrict",
    "tslint-react",
    "tslint-sonarts",
    "tslint-immutable",
    "tslint-plugin-prettier",
    "tslint-config-prettier"
  ],
  "jsRules": {},
  "rulesDirectory": "./tslint-rules/",
  "rules": {
    // disabled temporarily
    "interface-name": false,
    "no-empty-interface": false,
    "object-literal-sort-keys": false,
    "interface-over-type-literal": false,
    "no-var-requires": false,

    // disabled for making our life easier
    "no-duplicate-string": false,
    "no-small-switch": false,
    "no-useless-intersection": false,
    "no-submodule-imports": false,
    "jsx-no-lambda": false,
    "member-ordering": false,

    // custom rules
    "prettier": true,
    "saga-yield-return-type": true,

    // Disallows use of the null keyword literal.
    // "no-null-keyword": true,
    // Disallows usages of any as a type declaration.
    // "no-any": true,

    // tslint-immutable: Recommended built-in rules
    "no-var-keyword": true,
    // "typedef": [true, "call-signature"],

    // tslint-immutable: Immutability rules
    // "readonly-keyword": true,
    "readonly-array": true,
    "no-let": true,
    "no-object-mutation": true,
    "no-method-signature": true

    // tslint-immutable: Functional style rules
    // "no-this": true,
    // "no-class": true,
    // "no-mixed-interface": false,
    // "no-import-side-effect": true
  }
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended",
    "tslint-eslint-rules",
    "typestrict",
    "tslint-react",
    "tslint-sonarts",
    "tslint-immutable",
    "tslint-plugin-prettier",
    "tslint-config-prettier",
    "italia-tslint-rules"
  ],
  "jsRules": {},
  "rules": {
    // disabled temporarily
    "interface-name": false,
    "no-empty-interface": false,
    "object-literal-sort-keys": false,
    "interface-over-type-literal": false,
    "no-var-requires": false,

    // disabled for making our life easier
    "no-duplicate-string": false,
    "no-small-switch": false,
    "no-useless-intersection": false,
    "no-submodule-imports": false,
    "jsx-no-lambda": false,
    "member-ordering": false,

    // custom rules
    "prettier": true,
    "saga-yield-return-type": true,
    "no-tslint-disable-all": true,

    // Disallows use of the null keyword literal.
    // "no-null-keyword": true,
    // Disallows usages of any as a type declaration.
    // "no-any": true,

    // tslint-immutable: Recommended built-in rules
    "no-var-keyword": true,
    // "typedef": [true, "call-signature"],

    // tslint-immutable: Immutability rules
    // "readonly-keyword": true,
    "readonly-array": true,
    "no-let": true,
    "no-object-mutation": true,
    "no-method-signature": true

    // tslint-immutable: Functional style rules
    // "no-this": true,
    // "no-class": true,
    // "no-mixed-interface": false,
    // "no-import-side-effect": true
  }
}

tslint.json (diff)
@@ -8,10 +8,10 @@
     "tslint-sonarts",
     "tslint-immutable",
     "tslint-plugin-prettier",
-    "tslint-config-prettier"
+    "tslint-config-prettier",
+    "italia-tslint-rules"
   ],
   "jsRules": {},
-  "rulesDirectory": "./tslint-rules/",
   "rules": {
     // disabled temporarily
     "interface-name": false,
@@ -31,6 +31,7 @@
     // custom rules
     "prettier": true,
     "saga-yield-return-type": true,
+    "no-tslint-disable-all": true,
 
     // Disallows use of the null keyword literal.
     // "no-null-keyword": true,
