locales/en/index.yml (before)
---
global:
  localization:
    decimalSeparator: "."
  dateFormats:
    dayAndMonth: "dddd D MMMM"
    dayMonth: "MM/DD" 
  jserror:
    title: Unexpected error occurred
    message: We have reported this to our team! Please close the app and start again!
  markdown:
    reference: !include markdown_reference.md
    decodeError: Message can't be decoded
  buttons:
    delete: Delete
    cancel: Cancel
    ok: OK
    continue: Continue
    retry: Retry
    back: Back
    confirm: Confirm
  navigator:
    messages: messages
    wallet: wallet
    documents: documents
    preferences: preferences
    profile: profile
  actions:
    retry: An error occurred, please retry
    search: Search
  remoteStates:
    loading: Loading...
    notAvailable: Non available
  notImplemented: NOT IMPLEMENTED
locales:
  it: Italian
  en: English
connection:
  status:
    offline: Offline! Some features will not work.
errors:
  loginError: There was an error in the login, repeat the procedure.
  profileUpdateError: An error occurred while updating your profile.
startup:
  title: Initialization
  authentication: User authenticated
  sessionInfo: SPID attributes loaded
  profileInfo: User profile loaded
  profileEnabled: User profile activated
login:
  welcome:
    line1: welcome in your
    line2: Digital Citizenship
inbox:
  enableButton: Enable Inbox
  disableButton: Disable Inbox
  enableCallToActionDescription: Enable the inbox to view messages
profile:
  sections:
    spid: SPID PROFILE
  unknown: UNKNOWN
  logout:
    menulabel: Logout from this SPID identity
    cta: 
      header: How do you want to quit the app?
      keepData: 
        title: Quit keeping all data
        description: In order to use IO, you will log in with you SPID identity again, but any data will be conserved by this app (reading status, etc.) and will be immediately available at next launch.
      resetData: 
        title: Quit and reset this app
        description: "IO app will be restored to its initial state, as if it would just be installed: if you want log in with a different identity, or if you are into not using IO app anymore, you should choose this option. All data saved by IO on this device will be deleted."
  errors:
    load: Error loading the profile
    upsert: Error creating or updating the profile
  main:
    screenTitle: Profile
    screenSubtitle: Here you will find information and data related to security, identity, account and personal data.
    logout: Logout/Exit
    forgetCurrentSession: Forget current session
    resetPin:
      confirmTitle: Are you sure you want to reset your PIN?
      confirmMsg: You will be asked again to log in with SPID.
    privacy:
      title: Privacy
      description: Export data, delete account
      text: !include privacy.md
    termsAndConditions:
      title: Terms and Conditions
      description: Review Terms & Conditions of the app
    mainPrivacy:
      screenTitle: Privacy
      screenSubtitle: Here you will find information related to your personal data.
      privacyPolicy:
        title: Privacy policy
        description: review accepted privacy terms
      removeAccount:
        title: Delete your account
        description: remove all data associated to your account from your phone and
          our systems (SPID required)
      exportData:
        title: Export your data
        description: send to your email all your account’s data in an open format
    developersSectionHeader: Developers
    accountSectionHeader: Account
    appVersion: App Version
    backendVersion: Backend Version
navigation:
  messages: Messages
  profile: Profile
spid:
  login: LOGIN
  loginButton: LOGIN WITH
  selectIdp: To continue to login, select your SPID identity provider
  selectDemoIdp: If you do not have your own SPID identity yet, browse the app in
    demo mode
  loginErrorAlert:
    title: Login error
    message: Sorry, there was an error while logging in, could you try again?
    okLabel: Ok
  subscription:
    line1: SPID è l'identità digitale per accedere ai servizi online della Pubblica
      Amministrazione Italiana.
    line2: Inserisci la tua e-mail per attivarla.
authentication:
  landing:
    login: Login with SPID
    nospid: Don't have SPID? Find out more
    card1-title: All messages in one place
    card1-content: Display all the incoming communications from Public Administrations
    card2-title: Use your favourite payment methods
    card2-content: You can pay a tax or a penalty by your bank account and your cards
    card3-title: Quickly pay a physical notice
    card3-content: You can pay a notice also by scanning the QR code on the physical
      notice
    card4-title: You can use the app by SPID only
    card4-content: The access is allowed only by SPID (Public Service of Digital Identity)
      to guarantee your online safety
    card5-title: Welcome to the beta version of IO!
    card5-content: In this experimental version you can find in the upper-right corner
      the icons to report bugs or start a chat with the development team.
      We're waiting for your feedbacks!
  spid_information_request:
    headerTitle: Insert email address
    contentTitle: Don't have SPID?
    paragraph1: SPID, the Public System of Digital Identity, allows you to access
      all the services of the Public Administration with a single Digital Identity
      (username and password).
    paragraph2: If you like, leave us your email address to receive reminders and
      updates on this app
    paragraph3: Continuing you declare to accept the
    moreLinkText: To know more
    tosLinkText: rules on the processing of personal data
    continue: Continue
  spid_information:
    headerTitle: What is SPID?
    contentTitle: Don't have SPID?
    moreLinkText: Learn more
    subtitle: SPID is safe
    paragraph1: SPID, the Public System of Digital Identity, allows you to access
      all the services of the Public Administration with a single Digital Identity
      (username and password).
    paragraph2-part1: 'SPID allows you to do online what was possible only in person:
      so, to register at SPID you will'
    paragraph2-bold: certiify your identity
    paragraph2-part2: 'completing your recognition through an Identity Provider. Here
      what you shall do:'
    point1-value: '1'
    point1-content: " Choose your \nIdentity Provider"
    point2-value: '2'
    point2-content: " Insert your personal data and your mobile phone"
    point3-value: '3'
    point3-content: " Upload a copy of your identity papers"
    point4-value: '4'
    point4-content: " Complete the \nrecognition"
    knowMore: Learn more on spid.gov.it
  idp_selection:
    headerTitle: Home
    contentTitle: Select your Identity Provider
  idp_login:
    headerTitle: Login
  errors:
    notoken: The session is not ready or is invalid
    logout: Error on logout
    network: 
      title: Access problem
      body: The selected identity provider is not available at this time, you can try again later.
            If you have another SPID, choose an alternative provider.
            You can report the problem with the bug icon at the top right of the screen.
    login:
      title: Login error
      body: There was an error with the login, please retry!
  expiredSessionBanner:
    title: Security notice
    message: To keep you private information safe, please login again with your SPID credentials, thanks!
onboarding:
  tos:
    headerTitle: Activation
    continue: Continue
  pin:
    headerTitle: Activation
    contentTitle: Choose a PIN code
    contentTitleConfirm: Insert your PIN again
    pinInfo: This code will be requested each time you open the app and when you need
      to view sensitive data or make dispositive transactions. It must be composed
      of 5 digits. Remember it carefully. You can change it at any time by entering
      with SPID.
    pinInfoSelected: This code will be requested each time you open the app and when
      you need to view sensitive data or make dispositive transactions.
    moreLinkText: Get more info
    continue: Continue
    reset: Change the code
    confirmValid: thanks, you can continue
    confirmInvalid: the two pins do not match
  resetConfirm: Are you sure you want to interrupt the IO activation?
    You can do this again at any time logging in with your SPID account.
  fingerprint:
    headerTitle: Activation
    title: Biometric authentication
    body:
      enrolledText: !include tos_fingerprint_enrolled.md
      enrolledType:
        fingerprint: your fingerprint
        faceId: FaceID
        touchId: TouchID
      notEnrolledText: !include tos_fingerprint_not_enrolled.md
pin_login:
  pin:
    pinInfo: Enter the PIN
    reset:
      button: I forgot my PIN
      button_short: Reset PIN
      tip: To reset your PIN you will have to login again with your SPID account.
      tip_short: You will have to login again.
    confirmValid: Correct PIN
    confirmInvalid: Invalid PIN
  unlock_screen:
    help:
      title: Access with PIN
      content: !include pin_unlock_help.md
forms:
  validators:
    required: Required value
    email: Invalid email address
  spidInformation:
    fields:
      email:
        placeholder: email address
lipsum:
  medium: Etiam habebis sem dicantur magna mollis euismod. Contra legem facit qui
    id facit quod lex prohibet. Integer legentibus erat a ante historiarum dapibus.
    Excepteur sint obcaecat cupiditat non proident culpa. Petierunt uti sibi concilium
    totius Galliae in diem certam indicere. Magna pars studiorum, prodita quaerimus.
    Non equidem invideo, miror magis posuere velit aliquet. Inmensae subtilitatis,
    obscuris et malesuada fames.
datetimes:
  yesterday: yesterday
  todayAt: today, at
payment:
  currentPsp: Your current PSP is
  noPsp: You have yet to select a PSP
  changePsp: Change PSP
  IUV: IUV
  recipientFiscalCode: Recipient fiscal code
wallet:
  wallet: Wallet
  creditcards: Credit Cards
  paymentMethods: Payment methods
  paymentMethod: Payment method
  walletLoadMessage: Loading payment methods...
  walletLoadFailure: Loading payment methods has failed!
  transactionsLoadMessage: Loading transactions...
  transactionsLoadFailure: Loading transactions has failed!
  pickPaymentMethod:
    unavailable:
      title: This payment method is not available at this time
      message: This payment method will be available in a future release
  add: add
  delete:
    successful: Card successfully deleted
    failed: The card could not be deleted
  newPaymentMethod:
    add: add
    addButton: Add a new method
    addDescription: You can add your payment methods (e.g. credit cards, bank accounts)
      so that you don't have to re-add them from scratch for every transaction
    successful: The card was added successfully!
    failed: The card could not be added
    failedCardAlreadyExists: The card you are adding already exists
  textMsg:
    title: Text confirmation code
    header: Confirmation code
    newCode: Request a new code
    info: Insert the code that was sent by text to your mobile phone
  saveCard:
    header: Save the card
    title: Do you want to save this card?
    infoTitle: Set the card as favourite payment method
    info: This payment method will be automatically proposed for the next payment
    save: Save the card
    notice: To verify the card, 2 euro cents will be charged and immediately reversed.
    temporaryError: There was a temporary problem while saving this card, please retry.
  saveCardInPayment:
    header: Pay with this card
    title: Do you want to pay with this card?
    save: Pay with this card
  thanks: "✓ Thank you!"
  endPayment: Your payment has been completed successfully
  pickPsp:
    title: Choose the manager
    info: This card does not belong to the PagoPA payment network.
    infoBold: Choose the economic operator
    info2: which will have to manage yout payment.
    link: Find out more
    maxFee: Maximum fee
    onUpdateWalletPspFailure: Operation failed, please retry
  ConfirmPayment:
    header: Confirm transaction
    cancelPayment: Cancel the transaction
    goToPay: Confirm and pay
    askConfirm: Want to proceed with the transaction?
    partialAmount: Amount to pay
    fee: Fee
    why: Why?
    totalAmount: Total amount
    info: 'Warning: after this step it will not be possible to come back'
    info2: You are using your favourite payment method.
    changeMethod: Change the payment method
    change: Change method
    identificationMessage: Confirm the transaction with your PIN code
    transactionSuccess: The payment has completed!
    transactionFailure: There was an error with the payment, please retry!
    transactionTimeout: I couldn't retrieve the result of the payment!
    confirmCancelTitle: Do you want to cancel this payment?
    confirmCancelPayment: Cancel this payment
    confirmContinuePayment: Continue with the payment
    cancelPaymentSuccess: The payment for this notice has been canceled, you can try to pay it again in a few minutes
  payWith:
    noWallets:
      title: No payment methods found
      text: Add a new payment method to proceed with the payment
    header: Choose payment method
    title: Pay with
    text: Choose one saved payment method or add a new one
    fetchPspFailure: Temporary error, please retry
    noPspsAvailable: This payment method cannot be used
  firstTransactionSummary:
    header: Transaction notice summary
    title: Transaction notice
    amount: Amount
    expireDate: Expire date
    tranche: Tranche
    entity: 'Entity:'
    info: 'More info at:'
    tel: 'Tel:'
    email: 'Email:'
    PEC: 'PEC:'
    recipient: 'Recipient:'
    object: 'Transaction object:'
    cbillCode: 'CBILL code:'
    iuv: 'IUV:'
    entityCode2: 'Entity/Company code:'
    updatedAmount: Updated amount
    updateInfo: 'The pagoPa system updates automatically the amount to ensure you
      pay the exact amount and to avoid you arrears or additional interests '
    moreInfo: More details
  insertManually:
    header: Insert notice data
    title: Insert the notice data
    info: which allow us to identify the transaction
    link: Where are they?
    noticeCode: Notice Code
    entityCode: Entity Fiscal Code
    amount: Amount (€)
    proceed: Proceed with the transaction
  transactionDetails: Transaction details
  total: Total
  payAmount: Amount to pay
  transactionFee: Transaction fee
  why: Why?
  paymentReason: Reason
  recipient: Recipient
  date: Date
  time: Time
  receipt: Receipt
  seeReceipt: See Receipt
  transactions: Transactions
  transaction: Transaction
  noTransactions: There are no transactions.
  noNewTransactions: There are no new transactions.
  noneTransactions: There are no transactions
  noTransactionsInWalletHome: You never used IO neither to pay nor to log in with an user registered on PagoPA, check your messages.
  noTransactionsInTransactionsScreen: You never used this payment method to pay with IO or pagoPA. In this list you will only see the transactions performed with this method.
  moreInfo: Learn more
  payNotice: Pay notice
  latestTransactions: Latest transactions
  creditDebitCards: Credit/Debit Cards
  addPaymentMethodTitle: Add payment method
  continue: Continue
  methods:
    card:
      name: Credit/debit card
      maxFee: Maximum fee of 1.50€
    bank:
      name: Bancomat Pay
      maxFee: Maximum fee of 0.50€
    mobile:
      name: Other payment methods
      maxFee: Paypal, Satispay, etc.
  addCardTitle: Card details
  dummyCard:
    labels:
      holder: Card holder
      pan: Card number
      expirationDate: Expiration date
      securityCode: Card security code
    values:
      holder: John Doe
      pan: 0000 0000 0000 0000
      expirationDate: mm/yy
      securityCode: "•••"
  acceptedCards: Accepted cards
  chooseMethod: Select the desired method
  QRtoPay:
    wrongQrCode: Not a PagoPA QR Code!
    byCameraTitle: Notice QR Code
    cameraUsageInfo: Capture the QR Code on the payment notice with the camera, or
      manually insert the transaction-related data (IUV and the entity/company code).
    setManually: Insert data manually
    enroll_cta: Camera usage is available on this device, but it is not enrolled. Please go to settings menu and enroll it to enable this feature in this app.
    cameraUsagePerissionInfobox:
      title: "IO Camera usage permission"
      message: "IO app needs Camera usage permission to shoot at the QR code"
  whyAFee:
    title: Why do I have to pay a fee?
    text: !include why_a_fee.md
  errors:
    PAYMENT_DUPLICATED: This notice has been already paid.
    INVALID_AMOUNT: The amount for this notice is incorrect, if you inserted the amount manually, please check that is correct and try again.
    PAYMENT_ONGOING: Another payment for this notice is going on, a mew payment can't be started at this time.
    PAYMENT_EXPIRED: This notice is expired and cannot be paid anymore.
    PAYMENT_UNAVAILABLE: The payment for this notice cannot be started at this time, please retry later.
    PAYMENT_UNKNOWN: This notice is not being recognized by the administration that provided it, the payment cannot be started.
    DOMAIN_UNKNOWN: This notice has been generated by an administration that is not part of the PagoPA network
    GENERIC_ERROR: "Ooops, something did not work as expected! It's probably a temporary issue, please try again!"
    MISSING_PAYMENT_ID: The administration that provided this notice is having issued handling it right now, please retry!
saveCard:
  saveCard: Save the card
  header: Do you whant to save this card?
  favoriteTitle: Set the cart as favourite payment method
  favoriteText: This payment method will be automatically proposed for the next payment
cardComponent:
  validUntil: Valid until
  actions: Actions
  setFavourite: Set as favourite
  unsetFavourite: Remove from favourites
  deleteTitle: Do you want to proceed?
  deleteMsg: This will delete the payment method
  neverUsed: Never used
  lastUsage: Last usage
  detailsAndTransactions: Details and transactions
  pick: Pay with this method
messages:
  counting:
    zero: No message
    one: You have 1 message
    other: You have {{count}} messages
  tab:
    inbox: Inbox
    deadlines: Deadlines
    archive: Archive
  contentTitle: Messages
  refresh: Pull down to refresh
  loading: Loading Messages...
  yesterday: yesterday
  cta:
    archive: Archive
    unarchive: Unarchive
    pay: Pay € {{amount}}
    paid: Paid € {{amount}}
    reminder: Reminder
    reminderShort: Memo
    reminderCalendarSelect: In which calendar you want to add the reminder?
    reminderTitle: "Reminder for: {{title}}"
    reminderAddSuccess: "Reminder added"
    reminderAddFailure: "Error adding reminder, please retry"
    reminderRemoveRequest: 
      title: Are you sure you want to remove this reminder?
      ok: Remove reminder
      cancel: Cancel the operation
    reminderRemoveSuccess: "Reminder removed"
    reminderRemoveFailure: "Error removing reminder, please retry"
    preferenceCalendarSelect: "Select a default calendar"
    errors:
      fetchCalendars: Error fetching calendars
    helper: "IO will remember this choice, you can change it from the preference pane."
  unknownSender: Unknown sender
  noContent: Content not available
  search:
    invalidSearchBarText: Enter at least three characters in the search bar.
  archive:
    emptyMessage: Hold on a message to move it to the archive. You can also archive multiple messages at the same time. Archived messages will not be deleted and will be available in search results.
messageDetails:
  headerTitle: Message
  emptyMessage: No content
  loadingText: Loading message details in progress...
  errorText: An error occurred while loading the message details.
  retryText: Retry
  rawInfoLink:
    showLabel: Details of the message
    hideLabel: Close details
  rawInfoLabels:
    createdAt: Date
    organizationName: Sent by
    departmentName: Department
    serviceName: Service
notifications:
  installation:
    errorTitle: Push notifications
    errorMessage: Registration with the push notifications service generated an error
preferences:
  title: Preferences
  subtitle: This settings will be used by all services of the Public Amministration.
  moreLinkText: Get more info.
  list:
    biometric_recognition: Biometric recognition
    biometric_recognition_status: 
      enabled: Enabled
      disabled: Disabled
    email: Email address
    mobile_phone: Mobile number
    services: List of services
    services_description: Enable/disable your services on IO
    language: Language
    digitalDomicile: Digital domicile
    preferred_calendar:
      title: Default Calendar
      not_selected: Not selected
  empty:
    default: No preference set
  preferencesHelp: !include preferences_home_help.md
  unavailable:
    title: This setting is set up on your SPID profile
    message: IO inherits temporarily this setting from your SPID profile. You can edit it from your SPID profile in your identity provider, then you will have to log in this app again
  language: 
    title: This setting is set up in system preferences
    message: IO inherits language from the operating system of this device
biometric_recognition:
  title: Biometric recognition
  subTitle: Enable or disable biometric recognition
  help: !include preferences_biometric_recognition_help.md
  switchLabel: Enable biometric recognition
  enroll_cta: Biometric recognition is available on this device, but it is not enrolled. Please go to settings menu and enroll it to enable this feature in this app.
  enroll_btnLabel: Go to settings
services:
  headerTitle: Services
  title: Available services
  subTitle: Enable or disable the services that are allowed to send you messages
  servicesHelp: !include preferences_services_help.md
  serviceIsEnabled: The service is enabled
  serviceNotEnabled: The service is not enabled
  pushNotifications: Push Notifications
  emailNotifications: Email Notifications
  tosLink: Terms and conditions
  privacyLink: Privacy information
  otherAppsInfo: You can find this service also
  otherAppWeb: Online on
  otherAppIos: With the iOS app
  otherAppAndroid: With the Android app
  contactsAndInfo: Contacts and info
  contactAddress: Address
  contactPhone: Phone
serviceDetail:
  headerTitle: "Service details"
  onUpdateEnabledChannelsFailure: "There was a temporary problem while saving preferences, please retry."
identification:
  message: "Enter the PIN"
  resetPinMessage: To reset your PIN you will have to login again with your SPID account.
  resetPinFromProfileMessage: To reset your PIN you need to cancel the transaction and select "Reset PIN" from the "Profile" section.
  biometric:
    failure: Identification failed
    fingerprintType: Fingerprint
    popup:
      reason: Identification
      title: Identification required
      sensorDescription: Touch sensor
      fallbackLabel: Use the PIN

locales/en/index.yml (after)
---
global:
  localization:
    decimalSeparator: "."
  dateFormats:
    dayAndMonth: "dddd D MMMM"
    dayMonth: "MM/DD" 
  jserror:
    title: Unexpected error occurred
    message: We have reported this to our team! Please close the app and start again!
  markdown:
    reference: !include markdown_reference.md
    decodeError: Message can't be decoded
  buttons:
    delete: Delete
    cancel: Cancel
    ok: OK
    continue: Continue
    retry: Retry
    back: Back
    confirm: Confirm
  navigator:
    messages: messages
    wallet: wallet
    documents: documents
    preferences: preferences
    profile: profile
  actions:
    retry: An error occurred, please retry
    search: Search
  remoteStates:
    loading: Loading...
    notAvailable: Non available
  notImplemented: NOT IMPLEMENTED
locales:
  it: Italian
  en: English
clipboard:
  copyFeedback: Copied to clipboard
  copyText: copy
connection:
  status:
    offline: Offline! Some features will not work.
errors:
  loginError: There was an error in the login, repeat the procedure.
  profileUpdateError: An error occurred while updating your profile.
startup:
  title: Initialization
  authentication: User authenticated
  sessionInfo: SPID attributes loaded
  profileInfo: User profile loaded
  profileEnabled: User profile activated
login:
  welcome:
    line1: welcome in your
    line2: Digital Citizenship
inbox:
  enableButton: Enable Inbox
  disableButton: Disable Inbox
  enableCallToActionDescription: Enable the inbox to view messages
profile:
  sections:
    spid: SPID PROFILE
  unknown: UNKNOWN
  logout:
    menulabel: Logout from this SPID identity
    cta: 
      header: How do you want to quit the app?
      keepData: 
        title: Quit keeping all data
        description: In order to use IO, you will log in with you SPID identity again, but any data will be conserved by this app (reading status, etc.) and will be immediately available at next launch.
      resetData: 
        title: Quit and reset this app
        description: "IO app will be restored to its initial state, as if it would just be installed: if you want log in with a different identity, or if you are into not using IO app anymore, you should choose this option. All data saved by IO on this device will be deleted."
  errors:
    load: Error loading the profile
    upsert: Error creating or updating the profile
  main:
    screenTitle: Profile
    screenSubtitle: Here you will find information and data related to security, identity, account and personal data.
    logout: Logout/Exit
    forgetCurrentSession: Forget current session
    resetPin:
      confirmTitle: Are you sure you want to reset your PIN?
      confirmMsg: You will be asked again to log in with SPID.
    privacy:
      title: Privacy
      description: Export data, delete account
      text: !include privacy.md
    termsAndConditions:
      title: Terms and Conditions
      description: Review Terms & Conditions of the app
    mainPrivacy:
      screenTitle: Privacy
      screenSubtitle: Here you will find information related to your personal data.
      privacyPolicy:
        title: Privacy policy
        description: review accepted privacy terms
      removeAccount:
        title: Delete your account
        description: remove all data associated to your account from your phone and
          our systems (SPID required)
      exportData:
        title: Export your data
        description: send to your email all your account’s data in an open format
    developersSectionHeader: Developers
    accountSectionHeader: Account
    appVersion: App Version
    backendVersion: Backend Version
navigation:
  messages: Messages
  profile: Profile
spid:
  login: LOGIN
  loginButton: LOGIN WITH
  selectIdp: To continue to login, select your SPID identity provider
  selectDemoIdp: If you do not have your own SPID identity yet, browse the app in
    demo mode
  loginErrorAlert:
    title: Login error
    message: Sorry, there was an error while logging in, could you try again?
    okLabel: Ok
  subscription:
    line1: SPID è l'identità digitale per accedere ai servizi online della Pubblica
      Amministrazione Italiana.
    line2: Inserisci la tua e-mail per attivarla.
authentication:
  landing:
    login: Login with SPID
    nospid: Don't have SPID? Find out more
    card1-title: All messages in one place
    card1-content: Display all the incoming communications from Public Administrations
    card2-title: Use your favourite payment methods
    card2-content: You can pay a tax or a penalty by your bank account and your cards
    card3-title: Quickly pay a physical notice
    card3-content: You can pay a notice also by scanning the QR code on the physical
      notice
    card4-title: You can use the app by SPID only
    card4-content: The access is allowed only by SPID (Public Service of Digital Identity)
      to guarantee your online safety
    card5-title: Welcome to the beta version of IO!
    card5-content: In this experimental version you can find in the upper-right corner
      the icons to report bugs or start a chat with the development team.
      We're waiting for your feedbacks!
  spid_information_request:
    headerTitle: Insert email address
    contentTitle: Don't have SPID?
    paragraph1: SPID, the Public System of Digital Identity, allows you to access
      all the services of the Public Administration with a single Digital Identity
      (username and password).
    paragraph2: If you like, leave us your email address to receive reminders and
      updates on this app
    paragraph3: Continuing you declare to accept the
    moreLinkText: To know more
    tosLinkText: rules on the processing of personal data
    continue: Continue
  spid_information:
    headerTitle: What is SPID?
    contentTitle: Don't have SPID?
    moreLinkText: Learn more
    subtitle: SPID is safe
    paragraph1: SPID, the Public System of Digital Identity, allows you to access
      all the services of the Public Administration with a single Digital Identity
      (username and password).
    paragraph2-part1: 'SPID allows you to do online what was possible only in person:
      so, to register at SPID you will'
    paragraph2-bold: certiify your identity
    paragraph2-part2: 'completing your recognition through an Identity Provider. Here
      what you shall do:'
    point1-value: '1'
    point1-content: " Choose your \nIdentity Provider"
    point2-value: '2'
    point2-content: " Insert your personal data and your mobile phone"
    point3-value: '3'
    point3-content: " Upload a copy of your identity papers"
    point4-value: '4'
    point4-content: " Complete the \nrecognition"
    knowMore: Learn more on spid.gov.it
  idp_selection:
    headerTitle: Home
    contentTitle: Select your Identity Provider
  idp_login:
    headerTitle: Login
  errors:
    notoken: The session is not ready or is invalid
    logout: Error on logout
    network: 
      title: Access problem
      body: The selected identity provider is not available at this time, you can try again later.
            If you have another SPID, choose an alternative provider.
            You can report the problem with the bug icon at the top right of the screen.
    login:
      title: Login error
      body: There was an error with the login, please retry!
  expiredSessionBanner:
    title: Security notice
    message: To keep you private information safe, please login again with your SPID credentials, thanks!
onboarding:
  tos:
    headerTitle: Activation
    continue: Continue
  pin:
    headerTitle: Activation
    contentTitle: Choose a PIN code
    contentTitleConfirm: Insert your PIN again
    pinInfo: This code will be requested each time you open the app and when you need
      to view sensitive data or make dispositive transactions. It must be composed
      of 5 digits. Remember it carefully. You can change it at any time by entering
      with SPID.
    pinInfoSelected: This code will be requested each time you open the app and when
      you need to view sensitive data or make dispositive transactions.
    moreLinkText: Get more info
    continue: Continue
    reset: Change the code
    confirmValid: thanks, you can continue
    confirmInvalid: the two pins do not match
  resetConfirm: Are you sure you want to interrupt the IO activation?
    You can do this again at any time logging in with your SPID account.
  fingerprint:
    headerTitle: Activation
    title: Biometric authentication
    body:
      enrolledText: !include tos_fingerprint_enrolled.md
      enrolledType:
        fingerprint: your fingerprint
        faceId: FaceID
        touchId: TouchID
      notEnrolledText: !include tos_fingerprint_not_enrolled.md
pin_login:
  pin:
    pinInfo: Enter the PIN
    reset:
      button: I forgot my PIN
      button_short: Reset PIN
      tip: To reset your PIN you will have to login again with your SPID account.
      tip_short: You will have to login again.
    confirmValid: Correct PIN
    confirmInvalid: Invalid PIN
  unlock_screen:
    help:
      title: Access with PIN
      content: !include pin_unlock_help.md
forms:
  validators:
    required: Required value
    email: Invalid email address
  spidInformation:
    fields:
      email:
        placeholder: email address
lipsum:
  medium: Etiam habebis sem dicantur magna mollis euismod. Contra legem facit qui
    id facit quod lex prohibet. Integer legentibus erat a ante historiarum dapibus.
    Excepteur sint obcaecat cupiditat non proident culpa. Petierunt uti sibi concilium
    totius Galliae in diem certam indicere. Magna pars studiorum, prodita quaerimus.
    Non equidem invideo, miror magis posuere velit aliquet. Inmensae subtilitatis,
    obscuris et malesuada fames.
datetimes:
  yesterday: yesterday
  todayAt: today, at
payment:
  currentPsp: Your current PSP is
  noPsp: You have yet to select a PSP
  changePsp: Change PSP
  IUV: IUV
  recipientFiscalCode: Recipient fiscal code
wallet:
  wallet: Wallet
  creditcards: Credit Cards
  paymentMethods: Payment methods
  paymentMethod: Payment method
  walletLoadMessage: Loading payment methods...
  walletLoadFailure: Loading payment methods has failed!
  transactionsLoadMessage: Loading transactions...
  transactionsLoadFailure: Loading transactions has failed!
  pickPaymentMethod:
    unavailable:
      title: This payment method is not available at this time
      message: This payment method will be available in a future release
  add: add
  delete:
    successful: Card successfully deleted
    failed: The card could not be deleted
  newPaymentMethod:
    add: add
    addButton: Add a new method
    addDescription: You can add your payment methods (e.g. credit cards, bank accounts)
      so that you don't have to re-add them from scratch for every transaction
    successful: The card was added successfully!
    failed: The card could not be added
    failedCardAlreadyExists: The card you are adding already exists
  textMsg:
    title: Text confirmation code
    header: Confirmation code
    newCode: Request a new code
    info: Insert the code that was sent by text to your mobile phone
  saveCard:
    header: Save the card
    title: Do you want to save this card?
    infoTitle: Set the card as favourite payment method
    info: This payment method will be automatically proposed for the next payment
    save: Save the card
    notice: To verify the card, 2 euro cents will be charged and immediately reversed.
    temporaryError: There was a temporary problem while saving this card, please retry.
  saveCardInPayment:
    header: Pay with this card
    title: Do you want to pay with this card?
    save: Pay with this card
  thanks: "✓ Thank you!"
  endPayment: Your payment has been completed successfully
  pickPsp:
    title: Choose the manager
    info: This card does not belong to the PagoPA payment network.
    infoBold: Choose the economic operator
    info2: which will have to manage yout payment.
    link: Find out more
    maxFee: Maximum fee
    onUpdateWalletPspFailure: Operation failed, please retry
  ConfirmPayment:
    header: Confirm transaction
    cancelPayment: Cancel the transaction
    goToPay: Confirm and pay
    askConfirm: Want to proceed with the transaction?
    partialAmount: Amount to pay
    fee: Fee
    why: Why?
    totalAmount: Total amount
    info: 'Warning: after this step it will not be possible to come back'
    info2: You are using your favourite payment method.
    changeMethod: Change the payment method
    change: Change method
    identificationMessage: Confirm the transaction with your PIN code
    transactionSuccess: The payment has completed!
    transactionFailure: There was an error with the payment, please retry!
    transactionTimeout: I couldn't retrieve the result of the payment!
    confirmCancelTitle: Do you want to cancel this payment?
    confirmCancelPayment: Cancel this payment
    confirmContinuePayment: Continue with the payment
    cancelPaymentSuccess: The payment for this notice has been canceled, you can try to pay it again in a few minutes
  payWith:
    noWallets:
      title: No payment methods found
      text: Add a new payment method to proceed with the payment
    header: Choose payment method
    title: Pay with
    text: Choose one saved payment method or add a new one
    fetchPspFailure: Temporary error, please retry
    noPspsAvailable: This payment method cannot be used
  firstTransactionSummary:
    header: Transaction notice summary
    title: Transaction notice
    amount: Amount
    expireDate: Expire date
    tranche: Tranche
    entity: 'Entity:'
    info: 'More info at:'
    tel: 'Tel:'
    email: 'Email:'
    PEC: 'PEC:'
    recipient: 'Recipient:'
    object: 'Transaction object:'
    cbillCode: 'CBILL code:'
    iuv: 'IUV:'
    entityCode2: 'Entity/Company code:'
    updatedAmount: Updated amount
    updateInfo: 'The pagoPa system updates automatically the amount to ensure you
      pay the exact amount and to avoid you arrears or additional interests '
    moreInfo: More details
  insertManually:
    header: Insert notice data
    title: Insert the notice data
    info: which allow us to identify the transaction
    link: Where are they?
    noticeCode: Notice Code
    entityCode: Entity Fiscal Code
    amount: Amount (€)
    proceed: Proceed with the transaction
  transactionDetails: Transaction details
  total: Total
  payAmount: Amount to pay
  transactionFee: Transaction fee
  why: Why?
  paymentReason: Reason
  recipient: Recipient
  date: Date
  time: Time
  receipt: Receipt
  seeReceipt: See Receipt
  transactions: Transactions
  transaction: Transaction
  noTransactions: There are no transactions.
  noNewTransactions: There are no new transactions.
  noneTransactions: There are no transactions
  noTransactionsInWalletHome: You never used IO neither to pay nor to log in with an user registered on PagoPA, check your messages.
  noTransactionsInTransactionsScreen: You never used this payment method to pay with IO or pagoPA. In this list you will only see the transactions performed with this method.
  moreInfo: Learn more
  payNotice: Pay notice
  latestTransactions: Latest transactions
  creditDebitCards: Credit/Debit Cards
  addPaymentMethodTitle: Add payment method
  continue: Continue
  methods:
    card:
      name: Credit/debit card
      maxFee: Maximum fee of 1.50€
    bank:
      name: Bancomat Pay
      maxFee: Maximum fee of 0.50€
    mobile:
      name: Other payment methods
      maxFee: Paypal, Satispay, etc.
  addCardTitle: Card details
  dummyCard:
    labels:
      holder: Card holder
      pan: Card number
      expirationDate: Expiration date
      securityCode: Card security code
    values:
      holder: John Doe
      pan: 0000 0000 0000 0000
      expirationDate: mm/yy
      securityCode: "•••"
  acceptedCards: Accepted cards
  chooseMethod: Select the desired method
  QRtoPay:
    wrongQrCode: Not a PagoPA QR Code!
    byCameraTitle: Notice QR Code
    cameraUsageInfo: Capture the QR Code on the payment notice with the camera, or
      manually insert the transaction-related data (IUV and the entity/company code).
    setManually: Insert data manually
    enroll_cta: Camera usage is available on this device, but it is not enrolled. Please go to settings menu and enroll it to enable this feature in this app.
    cameraUsagePerissionInfobox:
      title: "IO Camera usage permission"
      message: "IO app needs Camera usage permission to shoot at the QR code"
  whyAFee:
    title: Why do I have to pay a fee?
    text: !include why_a_fee.md
  errors:
    PAYMENT_DUPLICATED: This notice has been already paid.
    INVALID_AMOUNT: The amount for this notice is incorrect, if you inserted the amount manually, please check that is correct and try again.
    PAYMENT_ONGOING: Another payment for this notice is going on, a mew payment can't be started at this time.
    PAYMENT_EXPIRED: This notice is expired and cannot be paid anymore.
    PAYMENT_UNAVAILABLE: The payment for this notice cannot be started at this time, please retry later.
    PAYMENT_UNKNOWN: This notice is not being recognized by the administration that provided it, the payment cannot be started.
    DOMAIN_UNKNOWN: This notice has been generated by an administration that is not part of the PagoPA network
    GENERIC_ERROR: "Ooops, something did not work as expected! It's probably a temporary issue, please try again!"
    MISSING_PAYMENT_ID: The administration that provided this notice is having issued handling it right now, please retry!
saveCard:
  saveCard: Save the card
  header: Do you whant to save this card?
  favoriteTitle: Set the cart as favourite payment method
  favoriteText: This payment method will be automatically proposed for the next payment
cardComponent:
  validUntil: Valid until
  actions: Actions
  setFavourite: Set as favourite
  unsetFavourite: Remove from favourites
  deleteTitle: Do you want to proceed?
  deleteMsg: This will delete the payment method
  neverUsed: Never used
  lastUsage: Last usage
  detailsAndTransactions: Details and transactions
  pick: Pay with this method
messages:
  counting:
    zero: No message
    one: You have 1 message
    other: You have {{count}} messages
  tab:
    inbox: Inbox
    deadlines: Deadlines
    archive: Archive
  contentTitle: Messages
  refresh: Pull down to refresh
  loading: Loading Messages...
  yesterday: yesterday
  cta:
    archive: Archive
    unarchive: Unarchive
    pay: Pay € {{amount}}
    paid: Paid € {{amount}}
    reminder: Reminder
    reminderShort: Memo
    reminderCalendarSelect: In which calendar you want to add the reminder?
    reminderTitle: "Reminder for: {{title}}"
    reminderAddSuccess: "Reminder added"
    reminderAddFailure: "Error adding reminder, please retry"
    reminderRemoveRequest: 
      title: Are you sure you want to remove this reminder?
      ok: Remove reminder
      cancel: Cancel the operation
    reminderRemoveSuccess: "Reminder removed"
    reminderRemoveFailure: "Error removing reminder, please retry"
    preferenceCalendarSelect: "Select a default calendar"
    errors:
      fetchCalendars: Error fetching calendars
    helper: "IO will remember this choice, you can change it from the preference pane."
  unknownSender: Unknown sender
  noContent: Content not available
  search:
    invalidSearchBarText: Enter at least three characters in the search bar.
  archive:
    emptyMessage: Hold on a message to move it to the archive. You can also archive multiple messages at the same time. Archived messages will not be deleted and will be available in search results.
messageDetails:
  headerTitle: Message
  emptyMessage: No content
  loadingText: Loading message details in progress...
  errorText: We were unable to load the details of your message
  retryText: It's probably a temporary error... please try again!
  submitBugText: If the problem is not resolved, report it with the ladybug icon at the top right, thank you!
  rawInfoLink:
    showLabel: Details of the message
    hideLabel: Close details
  rawInfoLabels:
    createdAt: Date
    organizationName: Sent by
    departmentName: Department
    serviceName: Service
notifications:
  installation:
    errorTitle: Push notifications
    errorMessage: Registration with the push notifications service generated an error
preferences:
  title: Preferences
  subtitle: This settings will be used by all services of the Public Amministration.
  moreLinkText: Get more info.
  list:
    biometric_recognition: Biometric recognition
    biometric_recognition_status: 
      enabled: Enabled
      disabled: Disabled
    email: Email address
    mobile_phone: Mobile number
    services: List of services
    services_description: Enable/disable your services on IO
    language: Language
    digitalDomicile: Digital domicile
    preferred_calendar:
      title: Default Calendar
      not_selected: Not selected
  empty:
    default: No preference set
  preferencesHelp: !include preferences_home_help.md
  unavailable:
    title: This setting is set up on your SPID profile
    message: IO inherits temporarily this setting from your SPID profile. You can edit it from your SPID profile in your identity provider, then you will have to log in this app again
  language: 
    title: This setting is set up in system preferences
    message: IO inherits language from the operating system of this device
biometric_recognition:
  title: Biometric recognition
  subTitle: Enable or disable biometric recognition
  help: !include preferences_biometric_recognition_help.md
  switchLabel: Enable biometric recognition
  enroll_cta: Biometric recognition is available on this device, but it is not enrolled. Please go to settings menu and enroll it to enable this feature in this app.
  enroll_btnLabel: Go to settings
services:
  headerTitle: Services
  title: Available services
  subTitle: Enable or disable the services that are allowed to send you messages
  servicesHelp: !include preferences_services_help.md
  serviceIsEnabled: The service is enabled
  serviceNotEnabled: The service is not enabled
  pushNotifications: Push Notifications
  emailNotifications: Email Notifications
  tosLink: Terms and conditions
  privacyLink: Privacy information
  otherAppsInfo: You can find this service also
  otherAppWeb: Online on
  otherAppIos: With the iOS app
  otherAppAndroid: With the Android app
  contactsAndInfo: Contacts and info
  contactAddress: Address
  contactPhone: Phone
serviceDetail:
  headerTitle: "Service details"
  onUpdateEnabledChannelsFailure: "There was a temporary problem while saving preferences, please retry."
identification:
  message: "Enter the PIN"
  resetPinMessage: To reset your PIN you will have to login again with your SPID account.
  resetPinFromProfileMessage: To reset your PIN you need to cancel the transaction and select "Reset PIN" from the "Profile" section.
  biometric:
    failure: Identification failed
    fingerprintType: Fingerprint
    popup:
      reason: Identification
      title: Identification required
      sensorDescription: Touch sensor
      fallbackLabel: Use the PIN

locales/en/index.yml (diff)
@@ -35,6 +35,9 @@ global:
 locales:
   it: Italian
   en: English
+clipboard:
+  copyFeedback: Copied to clipboard
+  copyText: copy
 connection:
   status:
     offline: Offline! Some features will not work.
@@ -503,8 +506,9 @@ messageDetails:
   headerTitle: Message
   emptyMessage: No content
   loadingText: Loading message details in progress...
-  errorText: An error occurred while loading the message details.
-  retryText: Retry
+  errorText: We were unable to load the details of your message
+  retryText: It's probably a temporary error... please try again!
+  submitBugText: If the problem is not resolved, report it with the ladybug icon at the top right, thank you!
   rawInfoLink:
     showLabel: Details of the message
     hideLabel: Close details
