locales/en.json (before)
{
  "global": {
    "jserror": {
      "title": "Unexpected error occurred",
      "message": "We have reported this to our team! Please close the app and start again!"
    },
    "app":  {
      "version": "Version"
    }
  },
  "errors": {
    "loginError": "There was an error in the login, repeat the procedure."
  },
  "login": {
    "welcome": {
      "line1": "welcome in your",
      "line2": "Digital Citizenship"
    }
  },
  "inbox": {
    "enableButton": "Enable Inbox",
    "disableButton": "Disable Inbox",
    "enableCallToActionDescription": "Enable the inbox to view messages"
  },
  "profile": {
    "sections": {
      "spid": "SPID PROFILE"
    },
    "unknown": "UNKNOWN",
    "logout": "Logout from this SPID identity"
  },
  "navigation": {
    "messages": "Messages",
    "profile": "Profile"
  },
  "spid": {
    "login": "LOGIN",
    "loginButton": "LOGIN WITH",
    "selectIdp": "To continue to login, select your SPID identity provider",
    "selectDemoIdp": "If you do not have your own SPID identity yet, browse the app in demo mode",
    "loginErrorAlert": {
      "title": "Login error",
      "message": "Sorry, there was an error while logging in, could you try again?",
      "okLabel": "Ok"
    },
    "subscription": {
      "line1": "SPID è l'identità digitale per accedere ai servizi online della Pubblica Amministrazione Italiana.",
      "line2": "Inserisci la tua e-mail per attivarla."
    }
  }
}

locales/en.json (after)
{
  "global": {
    "jserror": {
      "title": "Unexpected error occurred",
      "message": "We have reported this to our team! Please close the app and start again!"
    },
    "app":  {
      "version": "Version"
    }
  },
  "connection": {
    "status": {
      "offline": "You are offline!"
    }
  },
  "errors": {
    "loginError": "There was an error in the login, repeat the procedure."
  },
  "login": {
    "welcome": {
      "line1": "welcome in your",
      "line2": "Digital Citizenship"
    }
  },
  "inbox": {
    "enableButton": "Enable Inbox",
    "disableButton": "Disable Inbox",
    "enableCallToActionDescription": "Enable the inbox to view messages"
  },
  "profile": {
    "sections": {
      "spid": "SPID PROFILE"
    },
    "unknown": "UNKNOWN",
    "logout": "Logout from this SPID identity"
  },
  "navigation": {
    "messages": "Messages",
    "profile": "Profile"
  },
  "spid": {
    "login": "LOGIN",
    "loginButton": "LOGIN WITH",
    "selectIdp": "To continue to login, select your SPID identity provider",
    "selectDemoIdp": "If you do not have your own SPID identity yet, browse the app in demo mode",
    "loginErrorAlert": {
      "title": "Login error",
      "message": "Sorry, there was an error while logging in, could you try again?",
      "okLabel": "Ok"
    },
    "subscription": {
      "line1": "SPID è l'identità digitale per accedere ai servizi online della Pubblica Amministrazione Italiana.",
      "line2": "Inserisci la tua e-mail per attivarla."
    }
  }
}

locales/en.json (diff)
@@ -8,6 +8,11 @@
       "version": "Version"
     }
   },
+  "connection": {
+    "status": {
+      "offline": "You are offline!"
+    }
+  },
   "errors": {
     "loginError": "There was an error in the login, repeat the procedure."
   },
